<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Blog de Turísmo</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="blue darken-2">
  <!-- <div class="container"> -->
    <div class="row">
      <div class="col s12 m11 l11 offset-m1 offset-l1">
        <div class="col s12 m4 l4" id="logo-container">
          <a href="#" class="brand-logo z-depth-1"><img src="img/logoAzul1.svg" alt="Logo" id="logo"></a>
        </div>
        <div class="col s12 m8 l8">
          <nav class="nav-color noppading z-depth-1">
            <div class="nav-wrapper">
              <ul class="right hide-on-me-wrapperd-and-down" id="principal-bar">
                <li><a class="gray-text text-darken-1" href="index.html"><i class="material-icons left">list</i>Inicio</a></li>
                <li class="active"><a class="gray-text text-darken-1" href="destinos.html"><i class="material-icons right">local_airport</i>Destinos</a></li>
                <li><a class="gray-text text-darken-1" href="paquetes.html"><i class="material-icons right">hotel</i>Paquetes</a></li>
                <li><a class="gray-text text-darken-1" href="contacto.html"><i class="material-icons right">phone</i>Contacto</a></li>
              </ul>

              <ul id="nav-mobile" class="sidenav">
                <li class="active"><a href="index.html"><i class="material-icons right">list</i>Inicio</a></li>
                <li class="active"><a href="destinos.html"><i class="material-icons right">local_airport</i>Destinos</a></li>
                <li><a href="paquetes.html"><i class="material-icons right">hotel</i>Paquetes</a></li>
                <li><a href="contacto.html"><i class="material-icons right">phone</i>Contacto</a></li>
              </ul>
              <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
          </nav>
          <h4 class="gray-text text-darken-1">Te llevamos a conocerlo!</h4>
        </div>

      </div>
    </div>
    <div class="col s12 m12 l12">
      <div class="row">
        <div class="col l1 hide-on-med-and-down">
          <ul class="align-center" id="social-bar">
            <li><a class="gray-text text-darken-1" href="https://facebook.com"> <img src="img/fi-social-facebook.svg" alt="" class="social blue"> </a></li>
            <li><a class="gray-text text-darken-1" href="https://instagram.com"> <img src="img/fi-social-instagram.svg" alt="" class="social blue"> </a></li>
            <li><a class="gray-text text-darken-1" href="https://youtube.com"> <img src="img/fi-social-youtube.svg" alt="" class="social blue"> </a></li>
            <li><a class="gray-text text-darken-1" href="https://twitter.com"> <img src="img/fi-social-twitter.svg" alt="" class="social blue"> </a></li>
            <li><a class="gray-text text-darken-1" href="https://pinterest.com"> <img src="img/fi-social-pinterest.svg" alt="" class="social blue"> </a></li>
            <li><a class="gray-text text-darken-1" href="https://spotify.com"> <img src="img/fi-social-spotify.svg" alt="" class="social blue"> </a></li>
            <li><a class="gray-text text-darken-1" href="https://skype.com"> <img src="img/fi-social-skype.svg" alt="" class="social blue"> </a></li>
          </ul>
        </div>
        <div class="col s12 m12 l8" id="container-main">
          <div class="row">
            <div class="col s12 m12 l6 noppading">
              <img class="img-2 z-depth-1" src="img/playa-colombia.jpg" alt="Colombia">
              <img class="img-2 z-depth-1" src="img/piza.jpg" alt="Piza">
            </div>
            <div class="col s12 m12 l6">
              <img class="img-1 z-depth-1" src="img/londres.jpg" alt="Londres">
            </div>
          </div>
        </div>
        <div class="col s12 m12 l3">
          <img class="img-3 z-depth-1"src="img/playa.png" alt="Playa">
          <img class="img-3 z-depth-1" src="img/antigua.png" alt="Antigua Guatemala">
          <img class="img-3 z-depth-1" src="img/peru.jpg" alt="Prú">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m12 l9 z-depth-1" id="descripcion">
        <div class="row">
          <h3>Blog de Experiencias</h3>
          <p>Fecha de publicación: Marzo 15, 2019.
            <div class="chip left">
              <img src="img/hombre.png" alt="Contact Person">Juan Espinoza
            </div>
          </p>
          <br>
          <br>
            <img class="img-4 left" src="img/portugal.jpg" alt="Portugal">
            <h4 class="center">Londres</h4>
            <p class="right">Londres (en inglés y oficialmente London,  ˈlʌndən (?·i)) es la capital y mayor ciudad de Inglaterra y del Reino Unido.2​3​ Situada a orillas del río Támesis, Londres es un importante asentamiento humano desde que fue fundada por los romanos con el nombre de Londinium hace casi dos milenios.4​ El núcleo antiguo de la urbe, la City de Londres, conserva básicamente su perímetro medieval de una milla cuadrada. Desde el siglo XIX el nombre «Londres» también hace referencia a toda la metrópolis desarrollada alrededor de este núcleo.5​ El grueso de esta conurbación forma la región de Londres y el área administrativa del Gran Londres,6​ gobernado por el alcalde y la asamblea de Londres.7​ </p>
            <p>En esta ciudad multirracial convive gente de un gran número de culturas que hablan más de trescientos idiomas distintos.22​ La Autoridad del Gran Londres estima que en 2015 la ciudad tiene 8,63 millones de habitantes,23​ una cifra que la convierte en el municipio más poblado de la Unión Europea y que supone el 12,5 % del total de habitantes del Reino Unido.24​ El área urbana del Gran Londres, con 10 470 00025​ habitantes, es la segunda más grande de Europa, pero su área metropolitana, con una población estimada de entre 12 y 14 millones,26​27​ es la mayor del continente. Desde 1831 a 1925 Londres, como capital del Imperio británico, fue la ciudad más poblada del mundo.28​ </p>
        </div>

      </div>

      <div class="col s12 m12 l2 z-depth-1" id="autor">
        <img class="img-5 center circle responsive-img" src="img/th5.jpg" alt="Autor">
        <h4 class="center">Perfil del Autor</h4>
        <hr>
        <p>El autor es la persona que crea una obra, sea artística, literaria o científica. El autor no solo crea, también, puede cambiar alguna obra.
          En la literatura, el autor es una noción que pertenece al sistema literario, así como las nociones de lector, editor y obra literaria. </p>
      </div>
    </div>
    <div class="row center">
      <div class="col s12 m12 l9 z-depth-1 blue darken-2" id="forma">
        <form class="col s12 m12 l12">
          <div class="row">
            <h4>Déjanos tus comentarios</h4>
            <div class="row">
              <div class="input-field col s6">
                <input  id="first_name" type="text" class="validate">
                <label for="first_name">Nombre</label>
              </div>
              <div class="input-field col s6">
                <input id="last_name" type="text" class="validate">
                <label for="last_name">Apellidos</label>
              </div>
            </div>
            <div class="row">
             <div class="input-field col s12">
               <input id="email" type="email" class="validate">
               <label for="email">Email</label>
             </div>
            </div>
            <div class="input-field col s12">
              <i class="material-icons prefix">person</i>
              <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
              <label for="icon_prefix2">Comentarios</label>
            </div>
            <button class="btn waves-effect waves-light blue darken-2" type="submit" name="action">Submit
              <i class="material-icons right">send</i>
            </button>
          </div>
        </form>
      </div>

    </div>
    <!-- <img src="img/catarata.jpeg" alt=""> -->
  <!-- </div> -->


  <footer class="page-footer blue darken-2 center-align">
    <div>
      <div class="row">
        <div class="col l6 m6 s12">
          <h5 class="white-text">ViajaMundo</h5>
          <p class="grey-text text-lighten-4">Te llevamos a conocer el mundo por cualquier medio de transporte</p>


        </div>
        <div class="col l6 m6 s12">
          <h5 class="white-text">Otros enlaces</h5>
          <ul>
            <li><a class="white-text" href="index.html">Inicio</a></li>
            <li><a class="white-text" href="destinos.html">Destinos</a></li>
            <li><a class="white-text" href="paquetes.html">Paquetes</a></li>
            <li><a class="white-text" href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <h5><i class="material-icons">copyright</i> 2019. Todos los derechos reservados de autor. Sitio construido con <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a></h5>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
