<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0">
  <meta name="author" content="Juan Espinoza">
  <meta name="keywords" content="tecnología, apps, sitios, web, diseño, negocios, digital">
  <meta name="description" content="Next University">
  <title>Retratos</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lato|Montserrat|Noto+Sans+HK|Open+Sans|Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
  <div class="contenido">
    <header>
        <div class="cabecera">
          <div class="fila clearfix">
            <div class="col-6" id="titulo">
                <h1>Comenzando con la fotografía</h1>
            </div>
            <nav id="menu">
              <div class="col-6">
                <div class="col-4">
                    <a href="index.html">Inicio</a>
                </div>
                <div class="col-4">
                  <a href="paisajes.html">Paisajes</a>
                </div>
                <div class="col-4">
                  <a href="retratos.html">Retratos</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <div class="Galeria">
        <div class="fila clearfix">
          <div class="col-4" id="Img01">
            <img src="imagenes/Loro.svg" alt="Guacamayo" title="Guacamayo">
          </div>
          <div class="col-4" id="Img02">
            <img src="imagenes/Loro.svg" alt="Guacamayo" title="Guacamayo">
          </div>
          <div class="col-4" id="Img03">
            <img src="imagenes/Loro.svg" alt="Guacamayo" title="Guacamayo">
          </div>
        </div>
        <div class="fila clearfix">
          <div class="col-4" id="Img04">
            <img src="imagenes/Loro.svg" alt="Guacamayo" title="Guacamayo">
          </div>
          <div class="col-4" id="Img05">
            <img src="imagenes/Loro.svg" alt="Guacamayo" title="Guacamayo">
          </div>
          <div class="col-4" id="Img06">
            <img src="imagenes/Loro.svg" alt="Guacamayo" title="Guacamayo">
          </div>
        </div>
      </div>
      <footer>
          <div class="PiePagina">
            <div class="fila clearfix">
              <div class="col-3" id="contacto">
                <section>
                  <h2>Contacto</h2>
                  <p><a href="mailto:j_c_espinoza@hotmail.com?subject=Contacto"><strong></strong>Escríbenos</strong></a><br>
                    Lago Alberto 320, Miguel Hidalgo, CDMX México C.P. 11320</br>
                    Tel.. +(52) 5591501333
                  </p>
                </section>
              </div>
              <div class="col-3" id="terminos">
                <section>
                  <h2>Terminos</h2>
                  <p>Consulta términos, condiciones y políticas de protección de datos</p>
                </section>
              </div>
              <div class="col-3" id="redessociales">
                <section>
                  <h2>Redes Sociales</h2>
                  <p>Comparte en nuestras redes sociales..</p>
                  <p>
                  <a href="https://www.Facebook.com" target="_blank"><img src="imagenes/fB.svg" alt="Facebook" title="Facebook"></a>#ComenzandoFotografia<br>
                  <a href="https://www.twitter.com" target="_blank"><img src="imagenes/twitter.svg" alt="Twitter" title="Twitter"></a>@ComenzandoFotografia<br>
                  <a href="https://www.instagram.com" target="_blank"><img src="imagenes/Instagram.svg" alt="Instagram" title="Instagram"></a>#ComenzandoFotografia
                  </p>
                </section>
              </div>
              <div class="col-3" id="derechos">
                <section>
                  <h2>Derechos</h2>
                  <p><strong>©</strong> Todos los derechos reservados, cualquier uso no atorizado del contenido del sitio sin autorización está totalmente prohibido.</p>
                </section>
              </div>
            </div>
          </div>
        </footer>
    </div>
  </body>
</html>
