<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Gastronómico</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-container absolute-center" id="contenedor">
    <div class="grid-x" id="contenedor-sup">
      <div class="row">
        <div class="cell small-12 medium-4 large-4 float-right">
          <img src="img/logo.png" alt="" id="logo">
          <h6>Cocina económica cuidando el planeta</h6>
        </div>
        <div class="cell medium-up-6"></div>
      </div>
    </div>

    <div class="grid-x absolute-center">
        <div class="cell large-4 medium-4 small-12" id="contenedor-izq">
          <div class="row align-center">
            <div class="row aling-center">
              <div class="cell large-4">
                <div class="input-group">
                  <span class="label"><i class="fi-magnifying-glass size-48"></i></span>
                  <input class="input-group-field" placeholder="Buscar....." type="textarea">
                  <div class="input-group-button">
                    <input type="submit" class="button primary" value="Buscar">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row align-left">
            <h2 class="button expanded button">Menú</h2>
            <ul class="vertical menu">
              <li><a class="button alert button expanded" href="index.html">Inicio</a></li>
              <li><a class="button alert button expanded" href="sopas.html">Sopas</a></li>
              <li class="active"><a class="button alert button expanded" href="comidas.html">Comidas</a></li>
              <li><a class="button alert button expanded" href="postres.html">Postres</a></li>
            </ul>
          </div>
          <br>
          <div class="row align-center hide-for-small-only">
            <h5 class="button expanded button">Los Favoritos</h5>
            <div class="grid-x" data-equalizer="foo">
              <div class="cell large-4">
                <h2 class="button warning expanded"> <a href="sopas.html">Sopas</a></h2>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/kaqik.jpg" id="imagen" title="Kaq'ik" alt="Kaq'ik"></div>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/caldo_res.jpg" id="imagen" title="Cocido de Res" alt="Cocido de Res"></div>
              </div>
              <div class="cell large-4">
                <h2 class="button warning expanded"> <a href="comidas.html">Comidas</a></h2>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/fiambre.jpg" id="imagen" title="Fiambre" alt="Fiambre"></div>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/enchiladas2.jpg" id="imagen" title="Enchiladas" alt="Enchiladas"></div>
              </div>
              <div class="cell large-4">
                <h2 class="button warning expanded"> <a href="postres.html">Postres</a></h2>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/torreja.jpg" id="imagen" title="Torrejas" alt="Torrejas"></div>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/rellenitos.jpg" id="imagen" title="Rellenitos de plátano" alt="Rellenitos de plátano"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <h2 class="button expanded button">Histoial</h2>
            <ul class="vertical menu">
              <h6><strong>Marzo 2018</strong></h6>
              <li><a class="button success expanded button" href="#">Paches de papa</a> </li>
              <li><a class="button success expanded button"href="#">Tamalitos de Chipilín</a></li>
              <h6><strong>Septiembre 2018</strong></h6>
              <li><a class="button success expanded button"href="#">Rellenitos de plátano</a></li>
              <li><a class="button success expanded button"href="#">Plátanos en mole</a></li>
            </ul>
          </div>
        </div>
        <!-- Fin contenedor izq -->
        <div class="cell large-8 medium-8 small-12" id="contenedor-der">
          <div class="row align-center margin-2">
            <div class="cell small-12">
              <h1>Comidas</h1>
              <div class="cell small-12 align-center">
                <h2><i class="step fi-heart"></i><span> Fiambre</span></h2>
                <p>Fecha de entrada: <strong>Octubre 2018</strong></p>
                <img class="float-center" src= "img/fiambre.jpg" id="imagen-right">
              </div>
              <div class="cell small-12" id="receta">
                <h5>Ingredientes:</h5>
                <ul>
                  <h5>Para formar el caldo:</h5>
                  <li class="list-disc">1/2 taza de aceite de Oliva</li>
                  <li>1/2 taza de vinagre</li>
                  <li>2 yemas de huevo duro/li>
                  <li>4 onzas de laurel/li>
                  <li>4 onzas de tomillo</li>
                  <li>4 onzas de comino</li>
                  <li>4 onzas de orégano</li>
                  <li>1 cucharadita de pimienta</li>
                  <li>sal al gusto</li>
                  <h5> Para el curtido:</h5>
                  <li>Vinagre</li>
                  <li>3 Repollos</li>
                  <li>2 Coliflores</li>
                  <li>4 remolachas (fiambre blanco) 12 remolachas (rojo)</li>
                  <li>1 libra de brucelas</li>
                  <li>1 lata de maíz</li>
                  <li>1 lata de arvejas</li>
                  <li>1 frasco de aceitunas verdes</li>
                  <li>1 lata de aceitunas negras</li>
                  <li>1 frasco de cebollitas encurtidas</li>
                  <li>1 lata de palmitos</li>
                  <li>1 lata de garbanzos</li>
                  <li>1 frasco de pepinillos</li>
                  <h5> Para armar:</h5>
                  <li>queso kraft</li>
                  <li>1 lata de macarela</li>
                  <li>1 lata de esparragos</li>
                  <li>1/2 lb. jamón</li>
                  <li>1/2 lb salami</li>
                  <li>1/2 lb mortadela</li>
                  <li>1/2 lb copetín</li>
                  <li>1/2 lb chorizo</li>
                  <li>1/2 lb chorizo negro</li>
                  <li>1/2 lb butifarra</li>
                  <li>1/2 lb carne cangrejo</li>
                  <li>1/2 lb pollo cocido</li>
                  <li>4 huevos duros</li>
                  <li>1 chile pimiento partido en tiritas</li>
                  <li>1 lb de rábanos</li>
                  <li>pacayas cocidas</li>
                  <li>queso duro</li>
                  <li>perejil picado</li>
                </ul>
                <p>Prepara el caldillo revolviendo todos los ingredientes, puedes deshacer las yemas de huevo con un poco de agua en la licuadora. </p>
                <p>Coloca una olla grande con 3/4 de agua en el fuego, agrega un chorrito de vinagre, sal y azúcar, llévalo a herbir. Pica el repollo y agrégalo al agua hirbiendo. Toma en cuenta que debe cocinarse al dente, si se recoce de deshace al formar el curtido.</p>
                <p>Corta las coliflores y cocínalas de la misma forma que el repollo al igual que las brucelas partidas por la mitad.</p>
                <p>Pica las zanahorias al estilo juliana y cócelas con agua. Cocina las remolachas y pártelas en cuadritos.</p>
                <p>Deja enfriar todo lo que cocinaste y ahora forma el curtido revolviéndolo en un contenedor grande a lo que vas a agregar todas las latas del curtido. Debes colar todas las latas menos las del elote que se agregan con el agua.</p>
                <p>Si vas a hacer tu fiambre rojo, agrega las remolachas al curtido. Si lo prefieres blanco, guárdalas para servir cuando formes los platos.</p>
                <p>Agrega el caldillo al curtido, revuelve bien, tapa y refrigera. Debes sacarlo del refrigerador cada 24 horas y revolver de nuevo usando una paleta de madera.</p>
              </div>
            </div>

            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/hombre.png" id="avatar" alt="avatar"></li>
                <li>Pedro López - Hace 5 días</li>
              </ul>
              <div>
                <p>¿Me encantó?</p>
              </div>
            </div>
            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/mujer.png" id="avatar" alt="avatar"></li>
                <li>Yayis Pérez - Hace 3 días</li>
              </ul>
              <div>
                <p>¿Dónde compro los chiles guaques?</p>
              </div>
            </div>
            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/mujer.png" id="avatar" alt="avatar"></li>
                <li>Elena Cambrán - Hace 8 días</li>
              </ul>
              <div>
                <p>¿Delicioso....?</p>
              </div>
            </div>
            <div class="input-group">
              <span class="label success"><i class="fi-comment-quotes size-48"></i></span>
              <input class="input-group-field" type="textarea">
              <div class="input-group-button">
                <input type="submit" class="button success" value="Comentar">
              </div>
            </div>
          </div>
          <div class="row align-center">
            <div class="cell small-12">
              <div class="cell small-12 align-center">
                <h2><i class="step fi-heart"></i><span> Enchiladas</span></h2>
                <p>Fecha de entrada: <strong>Diciembre 2017</strong></p>
                <img class="float-center" src= "img/enchiladas2.jpg" id="imagen-right">
              </div>
              <div class="cell small-12" id="receta">
                <h5>Ingredientes:</h5>
                <ul>
                  <h5>Las Carnes:</h5>
                  <li>½  libra posta cerdo</li>
                  <li>½  libra rochoy de res</li>
                  <li>2  tallos de cebolla</li>
                  <li>1  cucharada aceite</li>
                  <li>2  dientes ajo</li>
                  <h5>Para curtido de enchiladas:</h5>
                  <li>1 manojo  perejil</li>
                  <li>4 zanahorias</li>
                  <li>1/2 libra ejote</li>
                  <li>½  taza  arveja</li>
                  <li>1 repollo mediano</li>
                  <li>2 remolachas</li>
                  <li>¼ cucharadita orégano</li>
                  <li>¼ taza vinagre</li>
                  <li>1 lechuga colocha</li>
                  <li>3 huevos duros (para decorar)</li>
                  <li>1 cebolla</li>
                  <li>4 onzas queso duro (para decorar)</li>
                  <li>20  tortillas para freírlas y hacer las tostadas</li>
                  <h5>Preparación de la salsa de tomate</h5>
                  <li>12 tomates</li>
                  <li>2 hojas laurel</li>
                  <li>2 ramas tomillo</li>
                  <li>1 chile pimiento</li>
                </ul>
                <h5>Preparación:</h5>
                <p>Se cocinan las carnes en dos tazas de agua  con tallos de cebolla, un tomate, sal y pimienta. Retirar del fuego escurrir el caldillo  y  picar finamente, se pueden freír con ajo y cebolla para dar más sabor.</p>
                <p>Freír en aceite una cebolla finamente picada, un tomate  y ajo picado, laurel, tomillo.
                Agregar al aceite y los condimentos del anteriores,  la carne, hasta que este frita completamente. Dejar enfriar en el sartén.
                Las verduras, cortarlas todas en julianas finas,  pre cocerlas en agua caliente hirviendo por 6 minutos, cada una por separado, y con hojitas de laurel y condimentos,  el punto de cocción debe ser al dente.
                Dejar enfriar las verduras ya escurridas por aparte.</p>
                <p>Las remolachas se ponen a cocinar enteras en una ollita aparte, hasta que estén totalmente cocidas se pelan y parten en cuadritos,  que se han de agregar a la mezcla de verduras, para que se curtan y se tornen de color corinto.
                Se agrega el vinagre a la mezcla, la mitad del manojo de perejil finamente picado,   y se deja reposar por toda una noche, de ser posible mezclar varias veces, para que el color lo tome de las remolachas más uniformemente.
                Al día siguiente, se disponen las tortillas previamente fritas, con un trozo de lechuga, poco de carnes, sobre ello el curtido, salsita de tomate, y decorar el final con salsita, perejil picado y una rodajita de huevo duro.
                Sazonar con sal y pimienta en polvo al gusto.</p>
                <h5>Preparación de la salsa:</h5>
                <p>Cocinar el tomate y pelarlo, junto con el tomate se pone a cocinar el chile pimiento, laurel y tomillo.  Licuarlo  y colar.</p>
                <p>Freír en aceite la cebolla y ajo. Agregar el tomate colado y sal. dejar enfriar para usar sobre las enchiladas </p>
              </div>
            </div>
            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/mujer.png" id="avatar" alt="avatar"></li>
                <li>Yayis Pérez - Hace 3 días</li>
              </ul>
              <div>
                <p>¿Dónde compro los chiles guaques?</p>
              </div>
            </div>
            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/hombre.png" id="avatar" alt="avatar"></li>
                <li>Pedro López - Hace 5 días</li>
              </ul>
              <div>
                <p>¿Me encantó?</p>
              </div>
            </div>
            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/mujer.png" id="avatar" alt="avatar"></li>
                <li>Elena Cambrán - Hace 8 días</li>
              </ul>
              <div>
                <p>¿Delicioso....?</p>
              </div>
            </div>
            <div class="input-group">
              <span class="label success"><i class="fi-comment-quotes size-48"></i></span>
              <input class="input-group-field" type="textarea">
              <div class="input-group-button">
                <input type="submit" class="button success" value="Comentar">
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- Fin Row principal -->
    <footer>
    <div>
      <div class="cell small-12 medium-12 large-12">
        <p class="text-center"><i class="step fi-target-two size-48"></i> <span>Derechos reservados © 2019. Sitio desarrollado con</span> <a href="https://foundation.zurb.com/index.html">Foundation</a></p>

      </div>
      <div class="cell small-12 medium-12 large-12">
        <ul class="menu align-center">
          <li><h1><a href="https://facebook.com"><i class="step fi-social-facebook size-60"></i></a></h1></li>
          <li><h1><a href="https://instagram.com"><i class="step fi-social-instagram size-60"></i></a></h1></li>
          <li><h1><a href="https://twitter.com"><i class="step fi-social-twitter size-60"></i></a></h1></li>
          <li><h1><a href="https://youtube.com"><i class="step fi-social-youtube size-60"></i></a></h1></li>
          <li><h1><a href="https://pinterest.com"><i class="step fi-social-pinterest size-60"></i></a></h1></li>
        </ul>
      </div>
    </div>

    </footer>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
