<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Gastronómico</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-container absolute-center" id="contenedor">
    <div class="grid-x" id="contenedor-sup">
      <div class="row">
        <div class="cell small-12 medium-4 large-4 float-right">
          <img src="img/logo.png" alt="" id="logo">
          <h6>Cocina económica cuidando el planeta</h6>
        </div>
        <div class="cell medium-up-6"></div>
      </div>
    </div>

    <div class="grid-x absolute-center">
        <div class="cell large-4 medium-4 small-12" id="contenedor-izq">
          <div class="row align-center">
            <div class="row aling-center">
              <div class="cell large-4">
                <div class="input-group">
                  <span class="label"><i class="fi-magnifying-glass size-48"></i></span>
                  <input class="input-group-field" placeholder="Buscar....." type="textarea">
                  <div class="input-group-button">
                    <input type="submit" class="button primary" value="Buscar">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row align-left">
            <h2 class="button expanded button">Menú</h2>
            <ul class="vertical menu">
              <li class="active"><a class="button alert button expanded" href="index.html">Inicio</a></li>
              <li><a class="button alert button expanded" href="sopas.html">Sopas</a></li>
              <li><a class="button alert button expanded" href="comidas.html">Comidas</a></li>
              <li><a class="button alert button expanded" href="postres.html">Postres</a></li>
            </ul>
          </div>
          <br>
          <div class="row align-center hide-for-small-only">
            <h5 class="button expanded button">Los Favoritos</h5>
            <div class="grid-x" data-equalizer="foo">
              <div class="cell large-4">
                <h2 class="button warning expanded"> <a href="sopas.html">Sopas</a></h2>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/kaqik.jpg" id="imagen" title="Kaq'ik" alt="Kaq'ik"></div>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/caldo_res.jpg" id="imagen" title="Cocido de Res" alt="Cocido de Res"></div>
              </div>
              <div class="cell large-4">
                <h2 class="button warning expanded"> <a href="comidas.html">Comidas</a></h2>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/fiambre.jpg" id="imagen" title="Fiambre" alt="Fiambre"></div>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/enchiladas2.jpg" id="imagen" title="Enchiladas" alt="Enchiladas"></div>
              </div>
              <div class="cell large-4">
                <h2 class="button warning expanded"> <a href="postres.html">Postres</a></h2>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/torreja.jpg" id="imagen" title="Torrejas" alt="Torrejas"></div>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/rellenitos.jpg" id="imagen" title="Rellenitos de plátano" alt="Rellenitos de plátano"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <h2 class="button expanded button">Histoial</h2>
            <ul class="vertical menu">
              <h6><strong>Marzo 2018</strong></h6>
              <li><a class="button success expanded button" href="#">Paches de papa</a> </li>
              <li><a class="button success expanded button"href="#">Tamalitos de Chipilín</a></li>
              <h6><strong>Septiembre 2018</strong></h6>
              <li><a class="button success expanded button"href="#">Rellenitos de plátano</a></li>
              <li><a class="button success expanded button"href="#">Plátanos en mole</a></li>
            </ul>
          </div>
        </div>
        <!-- Fin contenedor izq -->
        <div class="cell large-8 medium-8 small-12" id="contenedor-der">
          <div class="row align-center margin-2">
            <div class="cell small-12">
              <h1>Lo más solicitado</h1>
              <div class="cell small-12 align-center">
                <h2><i class="step fi-burst-new"></i><span> Jocón</span></h2>
                <p>Fecha de entrada: <strong>Enero 2017</strong></p>
                <img class="float-center" src= "img/jocon2.jpg" id="imagen-right">
              </div>
              <div class="cell small-12" id="receta">
                <h5>Ingredientes:</h5>
                <ul>
                  <li class="list-disc">Semillas de calabaza y pepitoria tostadas</li>
                  <li>Pechugas de pollo con hueso y sin piel</li>
                  <li>Miltomates frescos</li>
                  <li>Cilantro lavado y picadito</li>
                  <li>Ajo machacado</li>
                  <li>Aceite de oliva</li>
                  <li>Cebollín picado</li>
                  <li>Pimientos verdes picados</li>
                  <li>Jalapeños (opcional)</li>
                  <li>Sal y pimienta</li>
                </ul>
                <p>Se muelen las semillas de calabaza y pepitoria y se colocan aparte.
                  En una cacerola se pone el pollo a cocinar con los miltomates, agua y sal. Llevamos a hervir a fuego medio, después lo bajamos y cocinamos durante 35 minutos.
                  Colamos el caldo y reservamos.</p>
                  <p>En una licuadora ponemos el caldo de pollo, el cilantro y los miltomates y licuamos hasta que quede bien homogéneo.
                  En otra cacerola con aceite salteamos el ajo, pimientos, cebolla y jalapeños a fuego medio hasta que estén dorados.
                Añadimos el caldo que ya licuamos, más las semillas molidas y revolvemos constantemente, a fuego bajo sin tapar hasta que la salsa espese.</p>
                <p>Agregamos el pollo y sazonamos con sal y pimienta mientras se cocina unos 10 minutos más.
                Se sirve en un plato hondo con arroz, tortillas de maíz y aguacate.</p>
              </div>
            </div>

            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/hombre.png" id="avatar" alt="avatar"></li>
                <li>Pedro López - Hace 5 días</li>
              </ul>
              <div>
                <p>¿Me encantó?</p>
              </div>
            </div>
            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/mujer.png" id="avatar" alt="avatar"></li>
                <li>Yayis Pérez - Hace 3 días</li>
              </ul>
              <div>
                <p>¿Dónde compro los chiles guaques?</p>
              </div>
            </div>
            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/mujer.png" id="avatar" alt="avatar"></li>
                <li>Elena Cambrán - Hace 8 días</li>
              </ul>
              <div>
                <p>¿Delicioso....?</p>
              </div>
            </div>
            <div class="input-group">
              <span class="label success"><i class="fi-comment-quotes size-48"></i></span>
              <input class="input-group-field" type="textarea">
              <div class="input-group-button">
                <input type="submit" class="button success" value="Comentar">
              </div>
            </div>
          </div>
          <div class="row align-center">
            <div class="cell small-12">
              <div class="cell small-12 align-center">
                <h2><i class="step fi-burst-new"></i><span> Pepian</span></h2>
                <p>Fecha de entrada: <strong>Abril 2017</strong></p>
                <img class="float-center" src= "img/pepian2.jpg" id="imagen-right">
              </div>
              <div class="cell small-12" id="receta">
                <h5>Ingredientes:</h5>
                <ul>
                  <li>Carne de res, costilla o pollo</li>
                  <li>Chile Guaque y pasa</li>
                  <li>Miltomate</li>
                  <li>Pepitoria verde</li>
                  <li>Ajonjolí</li>
                  <li>Tomates maduros</li>
                  <li>Cebolla</li>
                  <li>Ajo machacado</li>
                  <li>Cilantro</li>
                  <li>Canela</li>
                  <li>Agua</li>
                  <li>Chayote</li>
                  <li>Papas</li>
                  <li>Ejotes o judías</li>
                  <li>Sal y pimienta.</li>
                </ul>
                <h5>Preparación:</h5>
                <p>En una cacerola ponemos a cocinar la carne con un litro de agua y cuando ya casi esté lista le agregamos las verduras.</p>
              </div>
            </div>
            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/mujer.png" id="avatar" alt="avatar"></li>
                <li>Yayis Pérez - Hace 3 días</li>
              </ul>
              <div>
                <p>¿Dónde compro los chiles guaques?</p>
              </div>
            </div>
            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/hombre.png" id="avatar" alt="avatar"></li>
                <li>Pedro López - Hace 5 días</li>
              </ul>
              <div>
                <p>¿Me encantó?</p>
              </div>
            </div>
            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/mujer.png" id="avatar" alt="avatar"></li>
                <li>Elena Cambrán - Hace 8 días</li>
              </ul>
              <div>
                <p>¿Delicioso....?</p>
              </div>
            </div>
            <div class="input-group">
              <span class="label success"><i class="fi-comment-quotes size-48"></i></span>
              <input class="input-group-field" type="textarea">
              <div class="input-group-button">
                <input type="submit" class="button success" value="Comentar">
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- Fin Row principal -->
    <footer>
    <div>
      <div class="cell small-12 medium-12 large-12">
        <p class="text-center"><i class="step fi-target-two size-48"></i> <span>Derechos reservados © 2019. Sitio desarrollado con</span> <a href="https://foundation.zurb.com/index.html">Foundation</a></p>

      </div>
      <div class="cell small-12 medium-12 large-12">
        <ul class="menu align-center">
          <li><h1><a href="https://facebook.com"><i class="step fi-social-facebook size-60"></i></a></h1></li>
          <li><h1><a href="https://instagram.com"><i class="step fi-social-instagram size-60"></i></a></h1></li>
          <li><h1><a href="https://twitter.com"><i class="step fi-social-twitter size-60"></i></a></h1></li>
          <li><h1><a href="https://youtube.com"><i class="step fi-social-youtube size-60"></i></a></h1></li>
          <li><h1><a href="https://pinterest.com"><i class="step fi-social-pinterest size-60"></i></a></h1></li>
        </ul>
      </div>
    </div>

    </footer>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
