<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Gastronómico</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-container absolute-center" id="contenedor">
    <div class="grid-x" id="contenedor-sup">
      <div class="row">
        <div class="cell small-12 medium-4 large-4 float-right">
          <img src="img/logo.png" alt="" id="logo">
          <h6>Cocina económica cuidando el planeta</h6>
        </div>
        <div class="cell medium-up-6"></div>
      </div>
    </div>

    <div class="grid-x absolute-center">
        <div class="cell large-4 medium-4 small-12" id="contenedor-izq">
          <div class="row align-center">
            <div class="row aling-center">
              <div class="cell large-4">
                <div class="input-group">
                  <span class="label"><i class="fi-magnifying-glass size-48"></i></span>
                  <input class="input-group-field" placeholder="Buscar....." type="textarea">
                  <div class="input-group-button">
                    <input type="submit" class="button primary" value="Buscar">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row align-left">
            <h2 class="button expanded button">Menú</h2>
            <ul class="vertical menu">
              <li><a class="button alert button expanded" href="index.html">Inicio</a></li>
              <li><a class="button alert button expanded" href="sopas.html">Sopas</a></li>
              <li><a class="button alert button expanded" href="comidas.html">Comidas</a></li>
              <li class="active"><a class="button alert button expanded" href="postres.html">Postres</a></li>
            </ul>
          </div>
          <br>
          <div class="row align-center hide-for-small-only">
            <h5 class="button expanded button">Los Favoritos</h5>
            <div class="grid-x" data-equalizer="foo">
              <div class="cell large-4">
                <h2 class="button warning expanded"> <a href="sopas.html">Sopas</a></h2>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/kaqik.jpg" id="imagen" title="Kaq'ik" alt="Kaq'ik"></div>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/caldo_res.jpg" id="imagen" title="Cocido de Res" alt="Cocido de Res"></div>
              </div>
              <div class="cell large-4">
                <h2 class="button warning expanded"> <a href="comidas.html">Comidas</a></h2>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/fiambre.jpg" id="imagen" title="Fiambre" alt="Fiambre"></div>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/enchiladas2.jpg" id="imagen" title="Enchiladas" alt="Enchiladas"></div>
              </div>
              <div class="cell large-4">
                <h2 class="button warning expanded"> <a href="postres.html">Postres</a></h2>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/torreja.jpg" id="imagen" title="Torrejas" alt="Torrejas"></div>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/rellenitos.jpg" id="imagen" title="Rellenitos de plátano" alt="Rellenitos de plátano"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <h2 class="button expanded button">Histoial</h2>
            <ul class="vertical menu">
              <h6><strong>Marzo 2018</strong></h6>
              <li><a class="button success expanded button" href="#">Paches de papa</a> </li>
              <li><a class="button success expanded button"href="#">Tamalitos de Chipilín</a></li>
              <h6><strong>Septiembre 2018</strong></h6>
              <li><a class="button success expanded button"href="#">Rellenitos de plátano</a></li>
              <li><a class="button success expanded button"href="#">Plátanos en mole</a></li>
            </ul>
          </div>
        </div>
        <!-- Fin contenedor izq -->
        <div class="cell large-8 medium-8 small-12" id="contenedor-der">
          <div class="row align-center margin-2">
            <div class="cell small-12">
              <h1>Postres</h1>
              <div class="cell small-12 align-center">
                <h2><i class="step fi-heart"></i><span> Torrejas</span></h2>
                <p>Fecha de entrada: <strong>Marzo 2019</strong></p>
                <img class="float-center" src= "img/torreja.jpg" id="imagen-right">
              </div>
              <div class="cell small-12" id="receta">
                <h5>Ingredientes:</h5>
                <ul>
                  <li class="list-disc">Pan, ya sean molletes o las conchitas que todos conocemos de pan de manteca.</li>
                  <li>2 Huevos</li>
                  <li>3 cucharadas de harina</li>
                  <li>Una pizca de sal</li>
                  <li>Aceite</li>
                  <li>Panela</li>
                  <li>3 a 4 clavos de olor</li>
                  <li>Canela en raja</li>
                  <li>Agua</li>
                  <li>Pasas y nueces al gusto</li>
                  <h5>Manjar:</h5>
                  <li>1 Lt. de leche</li>
                  <li>Canela en raja y en polvo</li>
                  <li>1 Huevo</li>
                  <li>1 taza de maicena</li>
                  <li>1 taza de agua</li>
                </ul>
                <h5>Preparación del manjar</h5>
                <p>El manjar tradicional podemos realizarlo mezclando en una pequeña olla 1 litro de leche con dos rajitas de canela y luego por aparte licuar 1 taza de agua, 1 taza de maicena y 1 huevo.</p>
                <p>Cuando la olla con el litro de leche y canela hierva, mezclar la maicena que acaba de realizar.</p>
                <p>Mezcle y no deje de mover, ya que si lo deja de hacer, se formarán grumos. Cuando este tome la consistencia que usted desea, puede retirarlo.</p>
                <p>Deje enfriar y refrigere hasta que consiga una consistencia de gelatina.</p>
                <p>Agregue un poco de canela en polvo a su gusto y retire de la mezcla la canela en raja.</p>
                <p>Deje enfriar.</p>
                <h5>Preparación de las torrejas</h5>
                <p>Primero, debemos tomar el pan, y por arriba cortarle una pequeña incisura en forma circular de manera que podamos retirar una tapadera y en ese pequeño agujero se coloca el manjar (ya frío) a su elección.</p>
                <p>Cuando tiene el manjar listo, se le agrega por el agujero al pan. Luego colocamos el pan a un lado y realizamos la mezcla de huevo.</p>
                <p>Colocamos en un recipiente las claras de huevo y en un recipiente aparte las yemas, ya que estas les serán agregadas después. Batir la clara de huevo hasta punto de nieve y cuando esté lista, agregaremos las yemas, 3 cucharadas de harina y una pizca de sal y batimos un rato más.</p>
                <p>Por otro lado, debemos tener hirviendo en una olla grande, una cantidad moderada de agua, tomando en cuenta el tamaño del cuadro de panela. Aproximadamente dependiendo de la cantidad que necesite de torrejas, así deberá calcular el agua.</p>
                <p>Cuando el agua esté hirviendo, agregaremos el cuadro completo de panela y esperaremos a que este se disuelva, mezclando en todo momento. Cuando la panela esté disuelta, agregamos de 3 a 4 clavos de olor y unas rajas de canela. Si desea que las torrejas no sean tan oscuras, agregue la mitad del cuadro de panela y sustituya con un poco de azúcar morena.</p>
                <p>Esperamos a que estén fritas las torrejas y las ahogamos en la mezcla de panela. Las dejamos flotando mientras la panela hierve aproximadamente de 15 a 30 minutos y si es necesario y así usted lo considera, hasta 45 minutos.</p>
              </div>
            </div>

            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/hombre.png" id="avatar" alt="avatar"></li>
                <li>Pedro López - Hace 5 días</li>
              </ul>
              <div>
                <p>¿Me encantó?</p>
              </div>
            </div>
            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/mujer.png" id="avatar" alt="avatar"></li>
                <li>Yayis Pérez - Hace 3 días</li>
              </ul>
              <div>
                <p>¿Dónde compro los chiles guaques?</p>
              </div>
            </div>
            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/mujer.png" id="avatar" alt="avatar"></li>
                <li>Elena Cambrán - Hace 8 días</li>
              </ul>
              <div>
                <p>¿Deliciosas....?</p>
              </div>
            </div>
            <div class="input-group">
              <span class="label success"><i class="fi-comment-quotes size-48"></i></span>
              <input class="input-group-field" type="textarea">
              <div class="input-group-button">
                <input type="submit" class="button success" value="Comentar">
              </div>
            </div>
          </div>
          <div class="row align-center">
            <div class="cell small-12">
              <div class="cell small-12 align-center">
                <h2><i class="step fi-heart"></i><span> Rellenitos</span></h2>
                <p>Fecha de entrada: <strong>Junio 2019</strong></p>
                <img class="float-center" src= "img/rellenitos.jpg" id="imagen-right">
              </div>
              <div class="cell small-12" id="receta">
                <h5>Ingredientes:</h5>
                <ul>
                  <li>6 plátanos maduros</li>
                  <li>1 taza de frijoles colados</li>
                  <li>1 barrita de chocolate para cocinar (pudes usar marca Abuelita)</li>
                  <li>1/2 taza de miga de pan</li>
                  <li>Aceite</li>
                  <li>Azúcar y canela en polvo al gusto</li>
                </ul>
                <h5>Procedimiento:</h5>
                <p>Corta los plátanos en pedazos  con todo y la cáscara, cocínalos con poca agua por 15 mintuos (no deben estar muy cocidos). Pélalos y machúcalos con un tenedor.</p>
                <p>Pon en una ollita los frijoles a fuego lento (sin aceite) y deja que se espesen mientras agregas azúcar, canela y el chocolate para hacerlos dulces.</p>
                <p>Forma tortillas con el puré de plátano y coloca una cucharada del frijol enmedio, ciérra la tortilla y dales forma ovalada dejando el frijol en el centro.</p>
                <p>En una sartén pon a calentar el aceite, pasa los rellenitos por harina y ponlos a freír. Dales vuelta hasta que esten doraditos por todos lados.</p>
                <p>Sírvelos con azúcar y canela encima. Buen Provecho!!</p>
                <p>Si lo quieres hacer con manjar puedes seguir la misma receta reemplazando los frijoles dulces por manjar.  Disfruta tus rellenitos de plátano.</p>
              </div>
            </div>
            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/mujer.png" id="avatar" alt="avatar"></li>
                <li>Yayis Pérez - Hace 3 días</li>
              </ul>
              <div>
                <p>¿Dónde compro los chiles guaques?</p>
              </div>
            </div>
            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/hombre.png" id="avatar" alt="avatar"></li>
                <li>Pedro López - Hace 5 días</li>
              </ul>
              <div>
                <p>¿Me encantó?</p>
              </div>
            </div>
            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/mujer.png" id="avatar" alt="avatar"></li>
                <li>Elena Cambrán - Hace 8 días</li>
              </ul>
              <div>
                <p>¿Delicioso....?</p>
              </div>
            </div>
            <div class="input-group">
              <span class="label success"><i class="fi-comment-quotes size-48"></i></span>
              <input class="input-group-field" type="textarea">
              <div class="input-group-button">
                <input type="submit" class="button success" value="Comentar">
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- Fin Row principal -->
    <footer>
    <div>
      <div class="cell small-12 medium-12 large-12">
        <p class="text-center"><i class="step fi-target-two size-48"></i> <span>Derechos reservados © 2019. Sitio desarrollado con</span> <a href="https://foundation.zurb.com/index.html">Foundation</a></p>

      </div>
      <div class="cell small-12 medium-12 large-12">
        <ul class="menu align-center">
          <li><h1><a href="https://facebook.com"><i class="step fi-social-facebook size-60"></i></a></h1></li>
          <li><h1><a href="https://instagram.com"><i class="step fi-social-instagram size-60"></i></a></h1></li>
          <li><h1><a href="https://twitter.com"><i class="step fi-social-twitter size-60"></i></a></h1></li>
          <li><h1><a href="https://youtube.com"><i class="step fi-social-youtube size-60"></i></a></h1></li>
          <li><h1><a href="https://pinterest.com"><i class="step fi-social-pinterest size-60"></i></a></h1></li>
        </ul>
      </div>
    </div>

    </footer>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
