
Cocido de res

1/2 libra de hueso, puede ser de pata, paleta o pescuezo
1/2 carne de res para cocer (en trozo)
1 tomate
1/3 cebolla
1 elote
1 papa pelada
2 zanahorias peladas
1/4 repollo
1 güisquil pelado
1 yuca pelada
1 camote (sweet potato)
1 pedazo de ayote (calabaza)
1 manojo pequeño de cilantro
Consomé de pollo
Sal

En una olla grande pon a herbir agua hasta la mitad de la olla. Agrega el hueso y la carne con un poco de sal. Yo en este caso utilicé una libra de hueso carnudo. Deja cocinar.
Pica el tomate y la cebolla. Agrégalo al caldo
Prepara el resto de los vegetales pelando y partiendo en pedazos. El único que vamos a hechar entero es el pedazo de repollo
Agrega el resto de los vegetales al caldo empezando por lo más difíciles de cocinar como el elote, dejando el repollo para el último minuto. Sazona con consomé al gusto. Para agregar el consomé debes desacerlo primero en un poco de agua fría. Si lo hechas directamente al caldo caliente se hace grumitos.
Deja cocinar entre 10-15 minutos hasta que los vegetales estén suaves. Ten cuidado de no dejarlos recocer mucho.

Rellenitos
Ingredientes: Rinde 24 rellenitos
6 plátanos maduros
1 taza de frijoles colados
1 barrita de chocolate para cocinar (pudes usar marca Abuelita)
1/2 taza de miga de pan
Aceite
Azúcar y canela en polvo al gusto
Procedimiento:
1. Corta los plátanos en pedazos  con todo y la cáscara, cocínalos con poca agua por 15 mintuos (no deben estar muy cocidos). Pélalos y machúcalos con un tenedor.
2. Pon en una ollita los frijoles a fuego lento (sin aceite) y deja que se espesen mientras agregas azúcar, canela y el chocolate para hacerlos dulces.
3. Forma tortillas con el puré de plátano y coloca una cucharada del frijol enmedio, ciérra la tortilla y dales forma ovalada dejando el frijol en el centro.
4. En una sartén pon a calentar el aceite, pasa los rellenitos por harina y ponlos a freír. Dales vuelta hasta que esten doraditos por todos lados.
5. Sírvelos con azúcar y canela encima. Buen Provecho!!
Si lo quieres hacer con manjar puedes seguir la misma receta reemplazando los frijoles dulces por manjar.  Disfruta tus rellenitos de plátano.

Receta de Hilachas
Necesitas: Rinde 6 porciones
1 1/2 lb de carne de res para deshilachar (a mi me gusta la falda)
10 oz. de salsa de tomate (de preferencia hecha en casa)
1 papa grande pelada y partida en cuadros
2 zanahorias peladas y partidas en trozos
4 dientes de ajo pelados
laurel
tomillo
sal o consomé al gusto
Procedimiento:
En una olla mediana pon a cocer el trozo de carne con agua, sazona con un poco de sal y dos ajos pelados para darle sabor.
Cuando la carne esté cocida empieza a deshilacharla con tus manos.
Pica los otros dos dientes de ajo y en un sartén hondo ponlos a sofreír junto con las papas y zanahoria, agrega la carne, déjala freír por un par de minutos y agrega la salsa, sazona con laurel, tomillo y sal o consomé de pollo. Tápalo y cocina a fuego lento hasta que los vegetales estén cocidos.

Receta de Fiambre de Guatemala
Ingredientes: (12-15 porciones)
Para formar el caldo:
1/2 taza de aceite de Oliva
1/2 taza de vinagre
2 yemas de huevo duro
4 onzas de laurel
4 onzas de tomillo
4 onzas de comino
4 onzas de orégano
1 cucharadita de pimienta
sal al gusto
Ingredientes para el curtido:
Vinagre
3 Repollos
2 Coliflores
 4 remolachas (fiambre blanco) 12 remolachas (rojo)
1 libra de brucelas 
1 lata de maíz
1 lata de arvejas
1 frasco de aceitunas verdes
1 lata de aceitunas negras
1 frasco de cebollitas encurtidas
1 lata de palmitos
1 lata de garbanzos
1 frasco de pepinillos
Ingredientes para armar:
queso kraft
1 lata de macarela
1 lata de esparragos
1/2 lb. jamón
1/2 lb salami
1/2 lb mortadela
1/2 lb copetín
1/2 lb chorizo
1/2 lb chorizo negro
1/2 lb butifarra
1/2 lb carne cangrejo
1/2 lb pollo cocido
4 huevos duros
1 chile pimiento partido en tiritas
1 lb de rábanos
pacayas cocidas
queso duro
 perejil picado
 
Procedimiento:
Prepara el caldillo revolviendo todos los ingredientes, puedes deshacer las yemas de huevo con un poco de agua en la licuadora. 
Coloca una olla grande con 3/4 de agua en el fuego, agrega un chorrito de vinagre, sal y azúcar, llévalo a herbir. Pica el repollo y agrégalo al agua hirbiendo. Toma en cuenta que debe cocinarse al dente, si se recoce de deshace al formar el curtido.
Corta las coliflores y cocínalas de la misma forma que el repollo al igual que las brucelas partidas por la mitad.
Pica las zanahorias al estilo juliana y cócelas con agua. Cocina las remolachas y pártelas en cuadritos.
Deja enfriar todo lo que cocinaste y ahora forma el curtido revolviéndolo en un contenedor grande a lo que vas a agregar todas las latas del curtido. Debes colar todas las latas menos las del elote que se agregan con el agua.
Si vas a hacer tu fiambre rojo, agrega las remolachas al curtido. Si lo prefieres blanco, guárdalas para servir cuando formes los platos.
Agrega el caldillo al curtido, revuelve bien, tapa y refrigera. Debes sacarlo del refrigerador cada 24 horas y revolver de nuevo usando una paleta de madera.

El Pepián
El Pepián no es solo uno de los platos típicos de Guatemala, sino que es emblemático de las grandes ocasiones. Desde sus orígenes, en la época precolombina en el departamento de Chimaltenango; en el oeste de Guatemala se servía el pepián en grandes ceremonias y rituales, tanto de religión como política. Puede ser de carne, cerdo, pollo o una mezcla entre ellos.
Ingredientes:

Carne de res, costilla o pollo

Chile Guaque y pasa

Miltomate

Pepitoria verde

Ajonjolí

Tomates maduros

Cebolla

Ajo machacado

Cilantro

Canela

Agua

Chayote

Ejotes o judías

Papas

Sal y pimienta.
Preparación:
En una cacerola ponemos a cocinar la carne con un litro de agua y cuando ya casi esté lista le agregamos las verduras.

Receta de Plátano en Mole
Ingredientes:
10 plátanos maduros
2 tomates
1 oz. de ajonjolí (sesame seeds)
1 raja de canela entera
1/2 libra de chocolate para cocer (chocolate Abuelita)
1 chile guaque
Toma en cuenta que los plátanos deben estar maduros para que estén dulces pero no aguados, sino se deshacen en el mole.
Procedimiento:
1. Parte los plátanos en rodajas largas y fríelos con aceite vegetal.
2. Aza los tomates, chile guaque, ajonjolí y la canela.
3. Coloca en la licuadora el ajonjolí y la canela. Licúa hasta que se dehagan completamente. Agrega los dos tomates  y por último el chile guaque (puedes agregar un chorrito de agua si es necesario)
4. Coloca el chocolate en una olla mediana con apróximadamente un vaso de agua y cuando esté diluido agrega la pasta del tomate, ajonjolí y la canela.
5. Por último agrega los plátanos fritos y deja cocinar por 5 minutos. Deja enfriar
Sirve tu plátano en mole con unas semillas de ajonjolí para decorar y Disfruta.

Receta de Paches de Guatemala para las Posadas
Ingredientes: (40 paches)
10 libras de papa
2 libras de tomate
1/2 libra de miltomate
1 cebolla
2 libras de carne de cerdo o pollo
1 taza de harina de maíz
1 chile pasa
1 chile guaque
4 chiles pimiento rojos
3 ajos
1 lata de La Morena® Whole Jalapenos 7 oz
Knorr® Tomato with Chicken Granulated Bouillon 2.2 lbs
1 cucharadita de achiote
8 panes francés de Guatemala o 1/2 pan francés (Cubano o de Puerto Rico)
1 taza de aceite vegetal o manteca
2 libras de hoja de plátano
Sal y pimienta al gusto

Coce las papas con cáscara en agua caliente, la papa debe estar cocida pero no deshecha. haz un corte alrededor del medio, esto hará que sea más fácil pelarlas. Pela las papas mientras están calientes, deja enfriar por unos minutos y machácalas para formar un puré grueso con pedacitos de papa enteros.
Cocina al vapor los tomates, cebolla, chile pimientos, chile guaque, chile pasa, ajo, achiote y licúa sazonando con consomé Knorr® Tomato with Chicken, sal y pimienta. Licúa para formar la salsa y pásala por un colador.
Corta la carne en cuadritos y ponla a sellar en un sartén con un poco de aceite, échale un poquito de la salsa.
Agrega el resto de la salsa al puré de papa, deshaz por separad el harina de maíz y el pan en un poco de agua tibia y agrégalos al puré, revuelve con una paleta sazonando con consomé Knorr® Tomato with Chicken y un poco más de sal si es necesario.
Recorta las hojas de plátano y forma los paches echando una cucharada sopera grande en medio de la hoja, agrega un pedazo de carne en el centro y una tira de chile La Morena® Whole Jalapenos.
Envuelve de la misma forma que un tamal, a partir de aquí puedes amarrar, envolver en papel para tamal o bien envolver en papel aluminio. Colócalos en una olla y cocínalos tapados con dos vasos de agua por 30 minutos.
Sírvelos acompañados de una rodaja de pan y un pedacito de limón.

Tamalitos de Chipilín:

Ingredientes 

10 onzas de hoja de chipilín 
4 onzas de manteca de cerdo (o al gusto) 
1/2 libra de queso blanco (se puede usar queso feta [griego] o queso tropical) (OPCIONAL) 
2 1/2 libra de harina de maíz (Maseca) 
sal al gusto. 

Para envolver: 
1 bolsa de doblador (hoja seca de maíz) suficiente para envolver 30 porciones o hoja de milpa 



Preparación -
Lave las hojas de chipilín y séquelas.
Mezcle la harina con agua hasta que se pueda formar bolitas, puede seguirse las indicaciones del empaque del harina. Luego, agregue el resto de los ingredientes mezclando bien, sin permitir que se formen grumos.
Si usa hoja de doblador remojar en agua caliente por unos minutos hasta que se suavicen, luego sacarlos del agua y secarlos.
Colocar la masa formada en el doblador y cerrarlo cubriendo bien la masa con la hoja de maíz para que no se salga al momento de cocinarlos. El tamaño es aproximadamente de 4 onzas o al gusto.
Cocínelos al vapor alrededor de 40 minutos.
Sírvase caliente.

Chuchitos:

Ingredientes:

Chuchitos – foto por True Memories (Photography).
– 2 libras de maseca
– 1/2 libra de manteca derretida
– 1/2 tasa de aceite
– 2 cucharaditas de sal
– 2 saborines
– 1 cucharadita de consomé de pollo
Recado:
– 12 tomates
– 1 chile guaque
– 1/4 cucharadita de comino en polvo
– 1 cucharadita de sal
– 1/8 cucharadita de pimienta
– 1 libra de carne de marrano en trozos, o medio pollo en trozos
– 2 manojos de tuzas
Una buena salsa y queso para acompañar. (Esto es opcional)
Preparación:
Mezcle la masa con la manteca y sal, saborin y consomé. Agregue poquitos de agua tibia para suavizarla, no debe quedar muy aguada.
Pique los tomates, lave, desvene y quite las semillas del chile, fría éste en una cucharadita de aceite, agregue el comino y muela todo junto. Sazónelo con la sal y pimienta y cuando ya este frio agréguele la carne de su elección, ( de preferencia pechuga de pollo)
Lave las tuzas:
Para formar los chuchitos coloque en dos hojas de tuza un poco de masa, encima un trozo de carne con recado, envuelva en las hojas y amarre en un extremo con una tira de hoja de tuza. Si desea puede envolverlos en papel aluminio obviamente después de ponerle la tuza.
Póngalos a cocer a vapor, tape y deje hervir a fuego lento por 1 hora y 30 minutos. Si se consume el agua póngale más, pero que esté hirviendo. Salen 25 chuchitos.

Enchiladas

Ingredientes para hacer enchiladas:
Las Carnes:
½  libra posta cerdo
½  libra rochoy de res
2    tallos de cebolla
1     cucharada aceite
2    dientes ajo
Ingredientes para curtido de enchiladas:
1 manojo  perejil
sal y pimienta
4 zanahorias
1/2 libra ejote
½  taza  arveja
1 repollo mediano
2 remolachas
¼ cucharadita orégano
¼ taza vinagre
1 lechuga colocha
3 huevos duros (para decorar)
1 cebolla
4 onzas queso duro (para decorar)
 20  tortillas para freírlas y hacer las tostadas

 Preparación de la enchilada:
Se cocinan las carnes en dos tazas de agua  con tallos de cebolla, un tomate, sal y pimienta. Retirar del fuego escurrir el caldillo  y  picar finamente, se pueden freír con ajo y cebolla para dar más sabor. 

Freír en aceite una cebolla finamente picada, un tomate  y ajo picado, laurel, tomillo.
Agregar al aceite y los condimentos del anteriores,  la carne, hasta que este frita completamente. Dejar enfriar en el sartén.
Las verduras, cortarlas todas en julianas finas,  pre cocerlas en agua caliente hirviendo por 6 minutos, cada una por separado, y con hojitas de laurel y condimentos,  el punto de cocción debe ser al dente.
Dejar enfriar las verduras ya escurridas por aparte.
Las remolachas se ponen a cocinar enteras en una ollita aparte, hasta que estén totalmente cocidas se pelan y parten en cuadritos,  que se han de agregar a la mezcla de verduras, para que se curtan y se tornen de color corinto.
Se agrega el vinagre a la mezcla, la mitad del manojo de perejil finamente picado,   y se deja reposar por toda una noche, de ser posible mezclar varias veces, para que el color lo tome de las remolachas más uniformemente.
Al día siguiente, se disponen las tortillas previamente fritas, con un trozo de lechuga, poco de carnes, sobre ello el curtido, salsita de tomate, y decorar el final con salsita, perejil picado y una rodajita de huevo duro.
Sazonar con sal y pimienta en polvo al gusto.
Preparación de la salsa de tomate
Ingredientes: 
12 tomates
2   hojas  laurel
2   ramas tomillo
1   chile pimiento
Preparación:
1. Cocinar el tomate y pelarlo,
2. Junto con el tomate se pone a cocinar el chile pimiento, laurel y tomillo.  Licuarlo  y colar.
3. Freír en aceite la cebolla y ajo.
4.   Agregar el tomate colado y sal. dejar enfriar para usar sobre las enchiladas.


Kaq'ik
Ingredientes
1 pavo de (10 libras)
1 ajo  ( de cabeza grande de )
2 cebollas (grandes)
Sal (al gusto)
Recado
7 tomates (maduros)
2 tomates (de árbol)
2 onzas de miltomate
2 chile guaque ( grandes)
7 clavos  (de olor)
7 pimientas (gordas)
1 raja de canela ( de 5 cm.)
1 taza de hierbabuena
1 taza de cilantro
Hojas de zamat y chile cobanero (al gusto)
 
 
Instrucciones
Flamee y lave el pavo en un olla con suficiente agua, cueza el pavo con cebolla y ajo. Cuando el ave esté suave, retírela de la olla.
Por aparte ase los tomates, miltomates, ajo, cebolla, chiles guaque y cobanero. De preferencia, muélalos en una piedra de moler o licuelos hasta obtener una consistencia suave.
Agregue el recado al caldo de pavo; sazone con hojas de olor, pimienta gorda, clavos asados y machacados.La receta puede variar según la región.
Es recomendable que en el Kaq’ik siempre vaya un macho y una hembra, ya que se da un mejor sabor.

Torrejas:

Pan, ya sean molletes o las conchitas que todos conocemos de pan de manteca.
Manjar a su elección
Huevos
3 cucharadas de harina
Una pizca de sal
Aceite
Panela
3 a 4 clavos de olor
Canela en raja
Agua
Pasas y nueces al gusto

Manjar:
1 Lt. de leche
Canela en raja y en polvo
1 Huevo
1 taza de maicena
1 taza de agua
Preparación del manjar

El manjar tradicional podemos realizarlo mezclando en una pequeña olla 1 litro de leche con dos rajitas de canela y luego por aparte licuar 1 taza de agua, 1 taza de maicena y 1 huevo.

Cuando la olla con el litro de leche y canela hierva, mezclar la maicena que acaba de realizar.

Mezcle y no deje de mover, ya que si lo deja de hacer, se formarán grumos. Cuando este tome la consistencia que usted desea, puede retirarlo.
Deje enfriar y refrigere hasta que consiga una consistencia de gelatina. 

Agregue un poco de canela en polvo a su gusto y retire de la mezcla la canela en raja.

Deje enfriar.

Preparación de las torrejas

Primero, debemos tomar el pan, y por arriba cortarle una pequeña incisura en forma circular de manera que podamos retirar una tapadera y en ese pequeño agujero se coloca el manjar (ya frío) a su elección.

Cuando tiene el manjar listo, se le agrega por el agujero al pan. Luego colocamos el pan a un lado y realizamos la mezcla de huevo.

Colocamos en un recipiente las claras de huevo y en un recipiente aparte las yemas, ya que estas les serán agregadas después. Batir la clara de huevo hasta punto de nieve y cuando esté lista, agregaremos las yemas, 3 cucharadas de harina y una pizca de sal y batimos un rato más.

Por otro lado, debemos tener hirviendo en una olla grande, una cantidad moderada de agua, tomando en cuenta el tamaño del cuadro de panela. Aproximadamente dependiendo de la cantidad que necesite de torrejas, así deberá calcular el agua.

Cuando el agua esté hirviendo, agregaremos el cuadro completo de panela y esperaremos a que este se disuelva, mezclando en todo momento. Cuando la panela esté disuelta, agregamos de 3 a 4 clavos de olor y unas rajas de canela. Si desea que las torrejas no sean tan oscuras, agregue la mitad del cuadro de panela y sustituya con un poco de azúcar morena.

Esperamos a que estén fritas las torrejas y las ahogamos en la mezcla de panela. Las dejamos flotando mientras la panela hierve aproximadamente de 15 a 30 minutos y si es necesario y así usted lo considera, hasta 45 minutos.


