<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Gastronómico</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-container absolute-center" id="contenedor">
    <div class="grid-x" id="contenedor-sup">
      <div class="row">
        <div class="cell small-12 medium-4 large-4 float-right">
          <img src="img/logo.png" alt="" id="logo">
          <h6>Cocina económica cuidando el planeta</h6>
        </div>
        <div class="cell medium-up-6"></div>
      </div>
    </div>

    <div class="grid-x absolute-center">
        <div class="cell large-4 medium-4 small-12" id="contenedor-izq">
          <div class="row align-center">
            <div class="row aling-center">
              <div class="cell large-4">
                <div class="input-group">
                  <span class="label"><i class="fi-magnifying-glass size-48"></i></span>
                  <input class="input-group-field" placeholder="Buscar....." type="textarea">
                  <div class="input-group-button">
                    <input type="submit" class="button primary" value="Buscar">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row align-left">
            <h2 class="button expanded button">Menú</h2>
            <ul class="vertical menu">
              <li><a class="button alert button expanded" href="index.html">Inicio</a></li>
              <li class="active"><a class="button alert button expanded" href="sopas.html">Sopas</a></li>
              <li><a class="button alert button expanded" href="comidas.html">Comidas</a></li>
              <li><a class="button alert button expanded" href="postres.html">Postres</a></li>
            </ul>
          </div>
          <br>
          <div class="row align-center hide-for-small-only">
            <h5 class="button expanded button">Los Favoritos</h5>
            <div class="grid-x" data-equalizer="foo">
              <div class="cell large-4">
                <h2 class="button warning expanded"> <a href="sopas.html">Sopas</a></h2>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/kaqik.jpg" id="imagen" title="Kaq'ik" alt="Kaq'ik"></div>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/caldo_res.jpg" id="imagen" title="Cocido de Res" alt="Cocido de Res"></div>
              </div>
              <div class="cell large-4">
                <h2 class="button warning expanded"> <a href="comidas.html">Comidas</a></h2>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/fiambre.jpg" id="imagen" title="Fiambre" alt="Fiambre"></div>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/enchiladas2.jpg" id="imagen" title="Enchiladas" alt="Enchiladas"></div>
              </div>
              <div class="cell large-4">
                <h2 class="button warning expanded"> <a href="postres.html">Postres</a></h2>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/torreja.jpg" id="imagen" title="Torrejas" alt="Torrejas"></div>
                <div class="callout" data-equalizer-watch="bar"><img class="float-center" src="img/rellenitos.jpg" id="imagen" title="Rellenitos de plátano" alt="Rellenitos de plátano"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <h2 class="button expanded button">Histoial</h2>
            <ul class="vertical menu">
              <h6><strong>Marzo 2018</strong></h6>
              <li><a class="button success expanded button" href="#">Paches de papa</a> </li>
              <li><a class="button success expanded button"href="#">Tamalitos de Chipilín</a></li>
              <h6><strong>Septiembre 2018</strong></h6>
              <li><a class="button success expanded button"href="#">Rellenitos de plátano</a></li>
              <li><a class="button success expanded button"href="#">Plátanos en mole</a></li>
            </ul>
          </div>
        </div>
        <!-- Fin contenedor izq -->
        <div class="cell large-8 medium-8 small-12" id="contenedor-der">
          <div class="row align-center margin-2">
            <div class="cell small-12">
              <h1>Sopas y Caldos</h1>
              <div class="cell small-12 align-center">
                <h2><i class="step fi-heart"></i><span> Kaq'ik</span></h2>
                <p>Fecha de entrada: <strong>Enero 2018</strong></p>
                <img class="float-center" src= "img/kaqik.jpg" id="imagen-right">
              </div>
              <div class="cell small-12" id="receta">
                <h5>Ingredientes:</h5>
                <ul>
                  <li class="list-disc">1 pavo de (10 libras)</li>
                  <li>1 ajo  ( de cabeza grande)</li>
                  <li>2 cebollas (grandes)</li>
                  <li>Sal (al gusto)</li>
                </ul>
                <h5>Recado:</h5>
                <ul>
                  <li>7 tomates (maduros)</li>
                  <li>2 tomates (de árbol)</li>
                  <li>2 onzas de miltomate</li>
                  <li>2 chile guaque ( grandes)</li>
                  <li>7 clavos  (de olor)</li>
                  <li>7 pimientas (gordas)</li>
                  <li>1 raja de canela ( de 5 cm.)</li>
                  <li>1 taza de hierbabuena</li>
                  <li>1 taza de cilantro</li>
                  <li>Hojas de zamat y chile cobanero (al gusto)</li>
                </ul>

                <p>Flamee y lave el pavo en un olla con suficiente agua, cueza el pavo con cebolla y ajo. Cuando el ave esté suave, retírela de la olla.</p>
                <p>Por aparte ase los tomates, miltomates, ajo, cebolla, chiles guaque y cobanero. De preferencia, muélalos en una piedra de moler o licuelos hasta obtener una consistencia suave.
                  Agregue el recado al caldo de pavo; sazone con hojas de olor, pimienta gorda, clavos asados y machacados.La receta puede variar según la región.
                  Es recomendable que en el Kaq’ik siempre vaya un macho y una hembra, ya que se da un mejor sabor.</p>
              </div>
            </div>

            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/hombre.png" id="avatar" alt="avatar"></li>
                <li>Pedro López - Hace 5 días</li>
              </ul>
              <div>
                <p>¿Me encantó?</p>
              </div>
            </div>
            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/mujer.png" id="avatar" alt="avatar"></li>
                <li>Yayis Pérez - Hace 3 días</li>
              </ul>
              <div>
                <p>¿Dónde compro los chiles guaques?</p>
              </div>
            </div>
            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/mujer.png" id="avatar" alt="avatar"></li>
                <li>Elena Cambrán - Hace 8 días</li>
              </ul>
              <div>
                <p>¿Delicioso....?</p>
              </div>
            </div>
            <div class="input-group">
              <span class="label success"><i class="fi-comment-quotes size-48"></i></span>
              <input class="input-group-field" type="textarea">
              <div class="input-group-button">
                <input type="submit" class="button success" value="Comentar">
              </div>
            </div>
          </div>
          <div class="row align-center">
            <div class="cell small-12">
              <div class="cell small-12 align-center">
                <h2><i class="step fi-heart"></i><span> Cocido de res</span></h2>
                <p>Fecha de entrada: <strong>Noviembre 2017</strong></p>
                <img class="float-center" src= "img/caldo_res.jpg" id="imagen-right">
              </div>
              <div class="cell small-12" id="receta">
                <h5>Ingredientes:</h5>
                <ul>
                  <li>1/2 libra de hueso, puede ser de pata, paleta o pescuezo</li>
                  <li>1/2 carne de res para cocer (en trozo)</li>
                  <li>Miltomate</li>
                  <li>1 tomate</li>
                  <li>1/3 cebolla</li>
                  <li>1 elote</li>
                  <li>1 papa pelada</li>
                  <li>2 zanahorias peladas</li>
                  <li>1/4 repollo</li>
                  <li>1 güisquil pelado</li>
                  <li>1 yuca pelada</li>
                  <li>1 camote (sweet potato)</li>
                  <li>1 pedazo de ayote (calabaza)</li>
                  <li>1 manojo pequeño de cilantro</li>
                  <li>Consomé de pollo y sal</li>
                </ul>
                <h5>Preparación:</h5>
                <p>En una olla grande pon a herbir agua hasta la mitad de la olla. Agrega el hueso y la carne con un poco de sal. Yo en este caso utilicé una libra de hueso carnudo. Deja cocinar.</p>
                <p>Pica el tomate y la cebolla. Agrégalo al caldo</p>
                <p>Prepara el resto de los vegetales pelando y partiendo en pedazos. El único que vamos a hechar entero es el pedazo de repollo</p>
                <p>Agrega el resto de los vegetales al caldo empezando por lo más difíciles de cocinar como el elote, dejando el repollo para el último minuto. Sazona con consomé al gusto. Para agregar el consomé debes desacerlo primero en un poco de agua fría. Si lo hechas directamente al caldo caliente se hace grumitos.
                Deja cocinar entre 10-15 minutos hasta que los vegetales estén suaves. Ten cuidado de no dejarlos recocer mucho.</p>
              </div>
            </div>
            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/mujer.png" id="avatar" alt="avatar"></li>
                <li>Yayis Pérez - Hace 3 días</li>
              </ul>
              <div>
                <p>¿Dónde compro los chiles guaques?</p>
              </div>
            </div>
            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/hombre.png" id="avatar" alt="avatar"></li>
                <li>Pedro López - Hace 5 días</li>
              </ul>
              <div>
                <p>¿Me encantó?</p>
              </div>
            </div>
            <div class="row" id="comments">
              <ul class="menu">
                <li><img src="img/mujer.png" id="avatar" alt="avatar"></li>
                <li>Elena Cambrán - Hace 8 días</li>
              </ul>
              <div>
                <p>¿Delicioso....?</p>
              </div>
            </div>
            <div class="input-group">
              <span class="label success"><i class="fi-comment-quotes size-48"></i></span>
              <input class="input-group-field" type="textarea">
              <div class="input-group-button">
                <input type="submit" class="button success" value="Comentar">
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- Fin Row principal -->
    <footer>
    <div>
      <div class="cell small-12 medium-12 large-12">
        <p class="text-center"><i class="step fi-target-two size-48"></i> <span>Derechos reservados © 2019. Sitio desarrollado con</span> <a href="https://foundation.zurb.com/index.html">Foundation</a></p>

      </div>
      <div class="cell small-12 medium-12 large-12">
        <ul class="menu align-center">
          <li><h1><a href="https://facebook.com"><i class="step fi-social-facebook size-60"></i></a></h1></li>
          <li><h1><a href="https://instagram.com"><i class="step fi-social-instagram size-60"></i></a></h1></li>
          <li><h1><a href="https://twitter.com"><i class="step fi-social-twitter size-60"></i></a></h1></li>
          <li><h1><a href="https://youtube.com"><i class="step fi-social-youtube size-60"></i></a></h1></li>
          <li><h1><a href="https://pinterest.com"><i class="step fi-social-pinterest size-60"></i></a></h1></li>
        </ul>
      </div>
    </div>

    </footer>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
