/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */
 @media only screen and (max-width : 995px) {

   #principal-bar {
     display:none;
   }
   h3 {
     font-size: 2rem;
   }
   #descripcion {
     padding: 10px;
     margin: 5px;
   }
   #autor {
     padding: 10px;
     margin: 5px;
   }
   #forma {
     padding: 20px;
     margin: 5px;
   }
 }
 .noppading {
   margin: 0px;
   padding: 0px;
 }

nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}
body {
 font-size: 1rem;
 font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
 margin-top: 80px !important;
 color: #757575;
 background: url(../img/kayak.jpeg);
   background-attachment:fixed;
   background-repeat: no-repeat;
   background-position: left 0px top 120px;
   background-clip: border-box;
   background-origin: padding-box;
   background-size: cover;
}
.nav-color {
  margin-top: 10px;
  background-color: rgba(255,255,255,.2) !important;
  border: 0px;
  /* height: 150px; */
}
#logo-container {
  max-width: 300px;
  max-height: 250px;
}
#logo {
  padding: 10px;
  max-width: 100%;
  max-height: 100%;
}
.sidenav-trigger {
  color: #26a69a;
}
.icon-block {
  padding: 0 15px;
}

#social-bar {
  margin-left: 20px;
}
#social {
  max-width: 24px;
  max-height: 24px;
}
#container-main {
  height: 800px;
}

.img-1 {
  padding: 5px;
  width: 100%;
  height: 760px;
}
.img-2 {
  padding: 5px;
  width: 100%;
  height: 350px;
}
.img-3 {
  padding: 5px;
  width: 100%;
  height: 265px;
}
.img-4 {
  padding: 5px;
  width: 300px;
  height: 300px;
}
.img-5 {
  width: 100%;
  height: 200px;
}
#descripcion {
  padding: 20px;
  margin: 20px;
  background-color: white;
}
#autor {
  padding: 20px;
  margin: 30px;
  background-color: white;
}
#forma {
  padding: 20px;
  margin: 20px;
  color: white !important;
}
.input-field {
  color: white !important;
}
footer.page-footer {
  margin: 0;
}
