<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Resumen Curricular</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="images/iniciales1.svg" alt="JCE" title="Iniciales JCE" width="150px" height="100px"></a>
      <h1>Resumen Curricular</h1>
      <h2>Juan Carlos Espinoza Estrada</h2>
      <h3>San Marcos, 13 de enero de 1975</h3>
      <nav>
        <a href="index.html" alt="Inicio" title="Inicio">Inicio</a>
        <a href="educacion.html" alt="Educación" title="Educación">Educación</a>
        <a href="experiencia.html" alt="Experiencia" title="Experiencia">Experiencia</a>
      </nav>
    </header>
      <h2>Educación</h2>
        <table border="1">
          <tr>
            <td>Año</td>
            <td>Institución</td>
            <td>Lugar</td>
            <td>¿Culminó?</td>
          </tr>
          <tr>
            <td>1986</td>
            <td>Escuela Justo Rufino Barrios</td>
            <td>San Marcos</td>
            <td>Primaria</td>
          </tr
          <tr>
            <td>1989</td>
            <td>Colegio San Marcos</td>
            <td>San Marcos</td>
            <td>Secundaria</td>
          </tr>
          <tr>
            <td>1993</td>
            <td>Instituto Técnico Industrial</td>
            <td>San Marcos</td>
            <td>Bachillerato Industrial</td>
          </tr
          <tr>
            <td>1998</td>
            <td>Universidad de San Carlos</td>
            <td>Guatemala</td>
            <td>Ingenieria Industrial</td>
          </tr>
        </table>
        <form>
          <fieldset>
            <legend>Agregar Estudios</legend>
            <p>
            <label for="anio">Año</label>
            <select>
              <option value="1980">1980</option>
              <option value="1985">1985</option>
              <option value="1990">1990</option>
              <option value="1995">1995</option>
              <option value="2000">2000</option>
              <option value="2005">2005</option>
              <option value="2010">2010</option>
              <option value="2015">2015</option>
              <option value="2020">2020</option>
            </select><br/>
            </p>
            <p>
            <label for="intitucion">Institución</label>
            <input type="name" name="institución" id="institucion" placeholder="Ingrese la institución" required><br/>
            </p>
            <p>
            <label for="lugar">Lugar</label>
            <textarea name="lugar" rows="2" cols="25" id="lugar"></textarea>
            </p>
            <p>
              <input type="submit" name="" value="Enviar">
            </p>
          </fieldset>
        </form>
    <footer>
      <a href="mailto:j_c_espinoza@hotmail.com?subject=Contacto Juan Espinoza">Contacto</a>
      <p>+52 1 (55) 38522607</p>
      <a href="https://www.facebook.com/juanc.espinoza.180" alt="Facebook" title="Facebook" target="_blank"><img src="images/FB.svg" alt="Facebook" height="20px" width="20px"></a>
      <a href="https://twitter.com/SPN024" alt="Twitter" title="Twitter" target="_blank"><img src="images/Twitter.svg" alt="Twitter" height="20px" width="20px"></a>
    </footer>
  </body>
</html>
