<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Resumen Curricular</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="images/iniciales1.svg" alt="JCE" title="Iniciales JCE" width="150px" height="100px"></a>
      <h1>Resumen Curricular</h1>
      <h2>Juan Carlos Espinoza Estrada</h2>
      <h3>San Marcos, 13 de enero de 1975</h3>
      <nav>
        <a href="index.html" alt="Inicio" title="Inicio">Inicio</a>
        <a href="educacion.html" alt="Educación" title="Educación">Educación</a>
        <a href="experiencia.html" alt="Experiencia" title="Experiencia">Experiencia</a>
      </nav>
    </header>
      <h2>Experiencia</h2>
      <h3>Detalles de Experiencia:(Video)</h3>
        <video src="Videos/VideoJCE.mp4" autoplay  controls poster="Images/Iniciales1.svg"></video>
      <p>
      <h3>Hobbies:(Audio)</h3>
        <audio src="Videos/AudioJCE.m4a" controls></audio>
      </p>
    <footer>
      <a href="mailto:j_c_espinoza@hotmail.com?subject=Contacto Juan Espinoza">Contacto</a>
      <p>+52 1 (55) 38522607</p>
      <a href="https://www.facebook.com/juanc.espinoza.180" alt="Facebook" title="Facebook" target="_blank"><img src="images/FB.svg" alt="Facebook" height="20px" width="20px"></a>
      <a href="https://twitter.com/SPN024" alt="Twitter" title="Twitter" target="_blank"><img src="images/Twitter.svg" alt="Twitter" height="20px" width="20px"></a>
    </footer>
  </body>
</html>
