<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Resumen Curricular</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="images/iniciales1.svg" alt="JCE" title="Iniciales JCE" width="150px" height="100px"></a>
      <h1>Resumen Curricular</h1>
      <h2>Juan Carlos Espinoza Estrada</h2>
      <h3>San Marcos, 13 de enero de 1975</h3>
      <nav>
        <a href="index.html" alt="Inicio" title="Inicio">Inicio</a>
        <a href="educacion.html" alt="Educación" title="Educación">Educación</a>
        <a href="experiencia.html" alt="Experiencia" title="Experiencia">Experiencia</a>
      </nav>
    </header>
      <h2>Información Personal</h2>
      <img src="images/foto.svg" alt="Fotografía" title="Fotografía" width="250px" height="150px">
          <p>Más de 20 años de experiencia en el diseño y operación de procesos para Customer Service, Buisines Process, Loyalty y Front y Back office para sectores financieros, retail, tecnología y telecomunicaciones. <br/>
            Al frente de direcciones de operaciones, calidad, procesos y soluciones digitales, han contribuido para ampliar el expertise y generando una visión integral para desarrollar e implementar más de 200 proyectos exitosos.
          </p>
          <ul>
            <li>Español (Nativo)</li>
            <li>Inglés</li>
          </ul>
    <footer>
      <a href="mailto:j_c_espinoza@hotmail.com?subject=Contacto Juan Espinoza">Contacto</a>
      <p>+52 1 (55) 38522607</p>
      <a href="https://www.facebook.com/juanc.espinoza.180" alt="Facebook" title="Facebook" target="_blank"><img src="images/FB.svg" alt="Facebook" height="20px" width="20px"></a>
      <a href="https://twitter.com/SPN024" alt="Twitter" title="Twitter" target="_blank"><img src="images/Twitter.svg" alt="Twitter" height="20px" width="20px"></a>
    </footer>
  </body>
</html>
