@media (max-width: 900px) {
  /* Clase para ocultar componentes HTML */
  .left-column {

  }
}
.nopadding{
  padding: 0px;
  margin: 0px;
}
.bordered {
  border-color: white;
  border: 2px;
}
body {
  /* color: #00e5ff; */
  color: #00b0ff;
  font-size: 1.2rem;
  font-family: Tahoma;
  background-color:white ;
  align-content: center;
  background: url(../img/Luces.jpeg);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.logo-img {
  width: 150px;
  height: 150px;
}
.redes-sociales {
  margin-top: 20px;
}
#barra-primaria {
  width: 100%;
  background-color: rgba(0,0,0,0.7);
}
.navbar {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #263238;
}

#bar-menu {
  width: 100%;
  font-size: 2rem !important;
  padding-top: 10px;
}

#imagen {
  width: 200px;
  height: 200px;
}
#imagen-top {
  width: 180px;
  height: 180px;
}

#left {
  min-height: 1100px;
  /* background-color: #263238; */
  background-color: rgba(38,50,56,0.8);
}
#right {
  min-height: 1100px;
  /* background-color: #455a64; */
  background-color: rgba(69,90,100,0.8);
}
#media {
  background-color: #37474f;
}
.post-sup {
  padding: 20px;
}
.post-inf {
  padding: 20px;
}
#usrman {
  width: 2rem;
  height: 2rem;
}
 .alert {
   max-width: 90%;
   height: auto;
 }
 .comentarios {
   background-color: #263238;
 }
 #derechos {
   background-color: black;
 }
 .busqueda {
   background-color: #37474f;
 }
 .user_data {
   color: white;
 }
