<!doctype html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name='mobile-web-app-capable' content='yes'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel='stylesheet' href='css/bootstrap.min.css'>
  <link rel='stylesheet' href='css/bootstrap.css'>
  <link rel='stylesheet' href='css/estilos.css'>
  <title>Blog Musical</title>
</head>
<body>
  <div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12" id="barra-primaria">
        <div class="col-sm-12 col-md-4 col-lg-4 text-sm-center">
          <img class='logo-img text-sm-center' src='img/logo.svg'/>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 text-sm-center">
            <h2>Blog especializado de música Electrónica</h2>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="redes-sociales text-sm-right">
            <a href="https://facebook.com" target="_blank" alt="Facebook"><img class='img-rounded img-social' src='img/fb.png'/></a>
            <a href="https://instagram.com" target="_blank" alt="Instagram"><img class='img-rounded img-social' src='img/ig.png'/></a>
            <a href="https://twitter.com" target="_blank" alt="Twiteer"><img class='img-rounded img-social' src='img/tt.png'/></a>
            <a href="https://linkedin.com" target="_blank" alt="LinkedIn"><img class='img-rounded img-social' src='img/LI-In-Bug.svg'/></a>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 text-sm-center nopadding">
        <nav class="navbar navbar-dark bg-dark">
          <ul class="list-inline" id="bar-menu">
            <div class="col-sm-12 col-md-12 col-lg-2">
              <li><a href="index.html" class="btn btn btn-outline-primary active btn-lg text-white">Inicio </a></li>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-2">
              <li><a href="top10.html" class="btn btn-outline-primary btn-lg text-white">TOP 10 </a></li>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-2">
              <li><a href="nuevo.html" class="btn btn-outline-primary btn-lg text-white">Lo nuevo</a></li>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-2">
              <li><a href="artistas.html" class="btn btn-outline-primary btn-lg text-white">Artistas </a></li>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-2">
              <li><a href="generos.html" class="btn btn-outline-primary btn-lg text-white">Géneros </a></li>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-2">
              <li><a href="contacto.html" class="btn btn-outline-primary btn-lg text-white">Contacto </a></li>
            </div>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 nopadding">
        <div class="col-sm-12 col-md-8 col-lg-8 nopadding">
          <div id="left">
            <div class="post-sup">
              <div class="col-12" id="media">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                      <img src="img/david.jpg" id="imagen" class="align-self-start mr-3" alt="...">
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                      <h4 class="mt-1">David Guetta</h4>
                      <p>Nombre real
                        Pierre David Guetta. Nacimiento 7 de noviembre de 1967 (51 años)</p>
                        <p> Se inició como tal en varias discotecas durante las décadas de 1980 y de 1990, antes de fundar Gum Productions y lanzar su primer álbum: Just a Little More Love (2002). Años más tarde llegarían Guetta Blaster (2004), Pop Life (2007), el exitoso One love (2009), el cual incluye los sencillos «When love takes over» —junto a Kelly Rowland— lo que le valió para ganar un Grammy y ganar el éxito en todo el mundo , vendiendo más de 5,5 millones de copias en todo el mundo.</p>
                        <!-- <p>10​ «Sexy Bitch» —junto a Akon e incluido en el top 5 en Estados Unidos— y «Gettin' Over You» —junto a Chris Willis, Fergie y LMFAO—. Estas tres canciones fueron número uno en el Reino Unido. En 2011, Nothing But The Beat lanzado el 29 de agosto en Reino Unido y el 30 del mismo mes en Estados Unidos este nuevo álbum, con Dedos extra que contiene solamente música electrónica y finalmente, decidió re-lanzar su exitoso álbum con 1000nuevas canciones bajo el nombre de, Nothing But The Beat 2.0 que contiene los dos CD de este último, y uno extra con 10 remixes de sus canciones más populares. </p>                -->
                  </div>
                </div>
              </div>
              <div class="comentario-sup">
                <div class="comentarios nopadding">
                  <form class="form">
                    <div class="form-group border-light">
                      <label for="comnetarios1"><h5> Comentarios</h5></label>
                      <textarea placeholder="Comenta aqui...." class="form-control" id="comnetarios1" rows="1"></textarea>
                    </div>
                    <div class="text-center nopadding">
                      <button type="submit" class="btn btn-outline-primary mb-2 w-50">Agrega tu comentario</button>
                    </div>
                  </form>
                </div>
                <div class="alert alert-light my-2 py-1 px-auto mx-auto" role="alert">
                  <img class="rounded-circle" src="img/hombre.png" alt="" id="usrman"> <strong> Strombotico:</strong> Just now.
                  <hr class="nopadding">
                  <p>El mejor DJ Frances de la historia.  Me gusta mucho "One Love", es la mejor canción de todos los tiempos.</p>
                </div>

                <div class="alert alert-light my-2 py-1 px-auto mx-auto" role="alert">
                  <img class="rounded-circle" src="img/mujer.png" alt="" id="usrman"> <strong> Alexa05:</strong> 1 min ago.
                  <hr class="nopadding">
                  <p>Muy buen compositor de música electrónica, hace buen equipo con otros grandes..</p>
                </div>
              </div>
            </div>
            <!-- fin post-sup -->
            <div class="post-inf">
              <div class="col-12" id="media">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <img src="img/armin.jpg" id="imagen" class="align-self-start mr-3" alt="...">
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                    <h4 class="mt-1">Armin van Buuren</h4>
                    <p>Armin Jozef Jacobus Daniël van Buuren, Países Bajos; 25 de diciembre de 1976) es un DJ y productor de música Trance neerlandés, entre otros subgéneros de Música electrónica con una gran fama y un alto renombre mundial, siendo uno de los más cotizados en la escena e incluso considerado como el mejor DJ-productor de los últimos 10 años, por varias revistas, eventos y críticos. Además cuenta con otros alias como Gaia (con el Dj y Productor Benno de Goeij), Rising Star, entre otros. </p>
                      <p>Según el ranking elaborado por DJ Magazine, ha sido nombrado DJ número 1 del Mundo en 2007,4​ 2008,5​ 2009,6​ 20107​ y 2012,8​ siendo el único hasta la fecha en conseguir este galardón cuatro veces consecutivas y cinco veces en total.9​10​ Armin van Buuren también tiene un importante programa de radio llamado A State of Trance que cuenta con más de 80 millones de oyentes semanales en más de 26 países lo cual lo convierte en uno de los programas de radio más escuchados en el mundo. </p>
                  </div>
                </div>
                </div>
              <div class="comentario-inf">
                <div class="comentarios nopadding">
                  <form class="form">
                    <div class="form-group border-light">
                      <label for="comentarios2"><h5> Comentarios</h5></label>
                      <textarea placeholder="Comenta aqui...." class="form-control" id="comentarios2" rows="1"></textarea>
                    </div>
                    <div class="text-center nopadding">
                      <button type="submit" class="btn btn-outline-primary mb-2 w-50">Agrega tu comentario</button>
                    </div>
                  </form>
                </div>
                <div class="alert alert-light my-2 py-1 px-auto mx-auto" role="alert">
                  <img class="rounded-circle" src="img/hombre.png" alt="" id="usrman"> <strong> ElectroDancer:</strong> Just now.
                  <hr class="nopadding">
                  <p>Me encanta la música de este DJ, las mejores camciones que he escuchado..</p>
                </div>

                <div class="alert alert-light my-2 py-1 px-auto mx-auto" role="alert">
                  <img class="rounded-circle" src="img/mujer.png" alt="" id="usrman"> <strong> Ruthis30:</strong> 1 min ago.
                  <hr class="nopadding">
                  <p>Es un chico muy simpatico y carismatico que hace buena música.</p>
                </div>

              </div>

            </div>
            <!-- fin post-inf -->

          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 nopadding text-center">
          <div class="col-12 mx-1 px-1" id="right">
            <div class="busqueda text-center p-5">
              <form class="form-inline">
                <label for="search"><h3>Busca tu música</h3></label>
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar..." aria-label="Search" id="search">
                <button class="btn btn-outline-primary my-2 my-sm-0 btn-lg" type="submit"><i class="material-icons xl">search</i></button>
              </form>
            </div>
            <br>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">La Résistance De L'Amour</a>. Armin Van Buuren - A state of Trance.
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">United</a>. Armin Van Buuren - Year mix 2018
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Another You</a>. Armin Van Buuren - Embrace
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Heaven</a>. Dash Berlin - Do-Heaven
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Janeiro</a>. Dash Berlin - The New Daylight
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Mistaken</a>. Martin Garrix - Mistaken
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Stay</a>. Zedd, Alessia Cara - Stay
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Play Hard</a>. David Guetta - Play Hard
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">365</a>. Zedd, Kate Perry - 365
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Sexy Bitch</a>. David Guetta - One More Love
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Where Them Girls At</a>. David Guetta - Nothing but the Beat
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Eternity</a>. Paul Van Dyk - Album Mix
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Everyone Needs Love </a>. Paul Van Dyk - Everyone Needs Love
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Revolution</a>. Armin Van Buuren - Revolution
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Closer</a>. The Chainssmokers - Closer
            </div>
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
          </div>
        </div>
      </div>

    </div>


  <!-- fin container-fluid-->
  </div>
  <footer>
    <div class="container text-center mt-3" id="derechos">
      <img src="img/logo.svg" alt="Logo" style="width:80px; height:60px;">
      <h4> Copyright 2019.  Todos los derechos reservados de autor.  Sitio diseñado con <a href="https://getbootstrap.com" target="_blank" class="alert-link">Bootstrap</a></h4>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
<!DOCTYPE html>
<html>
