<!doctype html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name='mobile-web-app-capable' content='yes'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel='stylesheet' href='css/bootstrap.min.css'>
  <link rel='stylesheet' href='css/bootstrap.css'>
  <link rel='stylesheet' href='css/estilos.css'>
  <title>Blog Musical</title>
</head>
<body>
  <div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12" id="barra-primaria">
        <div class="col-sm-12 col-md-4 col-lg-4 text-sm-center">
          <img class='logo-img text-sm-center' src='img/logo.svg'/>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 text-sm-center">
            <h2>Blog especializado de música Electrónica</h2>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="redes-sociales text-sm-right">
            <a href="https://facebook.com" target="_blank" alt="Facebook"><img class='img-rounded img-social' src='img/fb.png'/></a>
            <a href="https://instagram.com" target="_blank" alt="Instagram"><img class='img-rounded img-social' src='img/ig.png'/></a>
            <a href="https://twitter.com" target="_blank" alt="Twiteer"><img class='img-rounded img-social' src='img/tt.png'/></a>
            <a href="https://linkedin.com" target="_blank" alt="LinkedIn"><img class='img-rounded img-social' src='img/LI-In-Bug.svg'/></a>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 text-sm-center nopadding">
        <nav class="navbar navbar-dark bg-dark">
          <ul class="list-inline" id="bar-menu">
            <div class="col-sm-12 col-md-12 col-lg-2">
              <li><a href="index.html" class="btn btn-outline-primary btn-lg text-white">Inicio </a></li>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-2">
              <li><a href="top10.html" class="btn btn-outline-primary btn-lg text-white">TOP 10 </a></li>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-2">
              <li><a href="nuevo.html" class="btn btn-outline-primary active btn-lg text-white">Lo nuevo</a></li>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-2">
              <li><a href="artistas.html" class="btn btn-outline-primary btn-lg text-white">Artistas </a></li>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-2">
              <li><a href="generos.html" class="btn btn-outline-primary btn-lg text-white">Géneros </a></li>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-2">
              <li><a href="contacto.html" class="btn btn-outline-primary btn-lg text-white">Contacto </a></li>
            </div>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 nopadding">
        <div class="col-sm-12 col-md-8 col-lg-8 nopadding">
          <div id="left">
            <div class="post-sup">
              <div class="col-12" id="media">
                <div class="row">
                  <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" id="pantalla" src="https://www.youtube.com/embed/WLTI2rWAlV4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
              <div class="comentario-sup">
                <div class="col-12 px-3 mx-3">
                  <div class="card m-3" style="max-width: 100%; background-color: #263238; ">
                    <div class="row no-gutters">
                      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 align-self-start">
                        <img src="img/david.jpg" id="imagen-top" class="card-img mx-auto d-block" alt="...">
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                        <div class="card-body mx-5 d-block">
                          <h5>#1</h5>
                          <h5 class="card-title">One Love</h5>
                          <p class="card-text">Original single track</p>
                          <p class="card-text"><small class="text-muted">Last updated 33 day ago</small></p>
                          <ul class="list-inline">
                            <li> <a href="#" title=" Me gusta" alt="Me gusta"> <i class="material-icons">thumb_up</i></a> </li>
                            <li> <a href="#" title="Ya la escuche" alt="Ya la escuche"> <i class="material-icons">hearing</i></a> </li>
                            <li> <a href="#" title="No me gusta" alt="No me gusta"> <i class="material-icons">thumb_down</i></a> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- fin Card 1 -->
                <div class="col-12 px-3 mx-3">
                  <div class="card m-3" style="max-width: 100%; background-color: #263238; ">
                    <div class="row no-gutters">
                      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <img src="img/armin.jpg" id="imagen-top" class="card-img mx-auto d-block" alt="...">
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 nopadding">
                        <div class="card-body mx-5 d-block">
                          <h5>#2</h5>
                          <h5 class="card-title">Revolution</h5>
                          <p class="card-text">Original single track</p>
                          <p class="card-text"><small class="text-muted">Last updated 23 day ago</small></p>
                          <ul class="list-inline">
                            <li> <a href="#" title=" Me gusta" alt="Me gusta"> <i class="material-icons tiny">thumb_up</i></a> </li>
                            <li> <a href="#" title="Ya la escuche" alt="Ya la escuche"> <i class="material-icons">hearing</i></a> </li>
                            <li> <a href="#" title="No me gusta" alt="No me gusta"> <i class="material-icons">thumb_down</i></a> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- fin Card 2 -->
                <div class="col-12 px-3 mx-3">
                  <div class="card m-3" style="max-width: 100%; background-color: #263238; ">
                    <div class="row no-gutters">
                      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 align-self-start">
                        <img src="img/dash.jpg" id="imagen-top" class="card-img mx-auto d-block" alt="...">
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                        <div class="card-body mx-5 d-block">
                          <h5>#3</h5>
                          <h5 class="card-title">Coming Home</h5>
                          <p class="card-text">Dash Berlin - Original single track</p>
                          <p class="card-text"><small class="text-muted">Last updated 33 day ago</small></p>
                          <ul class="list-inline">
                            <li> <a href="#" title=" Me gusta" alt="Me gusta"> <i class="material-icons">thumb_up</i></a> </li>
                            <li> <a href="#" title="Ya la escuche" alt="Ya la escuche"> <i class="material-icons">hearing</i></a> </li>
                            <li> <a href="#" title="No me gusta" alt="No me gusta"> <i class="material-icons">thumb_down</i></a> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- fin Card 3 -->
                <div class="col-12 px-3 mx-3">
                  <div class="card m-3" style="max-width: 100%; background-color: #263238; ">
                    <div class="row no-gutters">
                      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <img src="img/david.jpg" id="imagen-top" class="card-img mx-auto d-block" alt="...">
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 nopadding">
                        <div class="card-body mx-5 d-block">
                          <h5>#4</h5>
                          <h5 class="card-title">One Love</h5>
                          <p class="card-text">David Guetta - Original single track</p>
                          <p class="card-text"><small class="text-muted">Last updated 13 day ago</small></p>
                          <ul class="list-inline">
                            <li> <a href="#" title=" Me gusta" alt="Me gusta"> <i class="material-icons tiny">thumb_up</i></a> </li>
                            <li> <a href="#" title="Ya la escuche" alt="Ya la escuche"> <i class="material-icons">hearing</i></a> </li>
                            <li> <a href="#" title="No me gusta" alt="No me gusta"> <i class="material-icons">thumb_down</i></a> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- fin Card 4 -->
                <div class="col-12 px-3 mx-3">
                  <div class="card m-3" style="max-width: 100%; background-color: #263238; ">
                    <div class="row no-gutters">
                      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 align-self-start">
                        <img src="img/armin.jpg" id="imagen-top" class="card-img mx-auto d-block" alt="...">
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                        <div class="card-body mx-5 d-block">
                          <h5>#5</h5>
                          <h5 class="card-title">You Are Too</h5>
                          <p class="card-text">Armin Van Buuren - Original single track</p>
                          <p class="card-text"><small class="text-muted">Last updated 15 days ago</small></p>
                          <ul class="list-inline">
                            <li> <a href="#" title=" Me gusta" alt="Me gusta"> <i class="material-icons">thumb_up</i></a> </li>
                            <li> <a href="#" title="Ya la escuche" alt="Ya la escuche"> <i class="material-icons">hearing</i></a> </li>
                            <li> <a href="#" title="No me gusta" alt="No me gusta"> <i class="material-icons">thumb_down</i></a> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- fin Card 5 -->
                <div class="col-12 px-3 mx-3">
                  <div class="card m-3" style="max-width: 100%; background-color: #263238; ">
                    <div class="row no-gutters">
                      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <img src="img/david.jpg" id="imagen-top" class="card-img mx-auto d-block" alt="...">
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 nopadding">
                        <div class="card-body mx-5 d-block">
                          <h5>#6</h5>
                          <h5 class="card-title">Play Hard</h5>
                          <p class="card-text">David Guetta - Original single track</p>
                          <p class="card-text"><small class="text-muted">Last updated 23 days ago</small></p>
                          <ul class="list-inline">
                            <li> <a href="#" title=" Me gusta" alt="Me gusta"> <i class="material-icons tiny">thumb_up</i></a> </li>
                            <li> <a href="#" title="Ya la escuche" alt="Ya la escuche"> <i class="material-icons">hearing</i></a> </li>
                            <li> <a href="#" title="No me gusta" alt="No me gusta"> <i class="material-icons">thumb_down</i></a> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- fin Card 6 -->
                <div class="col-12 px-3 mx-3">
                  <div class="card m-3" style="max-width: 100%; background-color: #263238; ">
                    <div class="row no-gutters">
                      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 align-self-start">
                        <img src="img/dash.jpg" id="imagen-top" class="card-img mx-auto d-block" alt="...">
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                        <div class="card-body mx-5 d-block">
                          <h5>#7</h5>
                          <h5 class="card-title">Here Tonight</h5>
                          <p class="card-text">Dash Berlin - Original single track</p>
                          <p class="card-text"><small class="text-muted">Last updated 33 day ago</small></p>
                          <ul class="list-inline">
                            <li> <a href="#" title=" Me gusta" alt="Me gusta"> <i class="material-icons">thumb_up</i></a> </li>
                            <li> <a href="#" title="Ya la escuche" alt="Ya la escuche"> <i class="material-icons">hearing</i></a> </li>
                            <li> <a href="#" title="No me gusta" alt="No me gusta"> <i class="material-icons">thumb_down</i></a> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- fin Card 7 -->
                <div class="col-12 px-3 mx-3">
                  <div class="card m-3" style="max-width: 100%; background-color: #263238; ">
                    <div class="row no-gutters">
                      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <img src="img/dash.jpg" id="imagen-top" class="card-img mx-auto d-block" alt="...">
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 nopadding">
                        <div class="card-body mx-5 d-block">
                          <h5>#8</h5>
                          <h5 class="card-title">Janeiro</h5>
                          <p class="card-text">Dash Berlin - Original single track</p>
                          <p class="card-text"><small class="text-muted">Last updated 44 days ago</small></p>
                          <ul class="list-inline">
                            <li> <a href="#" title=" Me gusta" alt="Me gusta"> <i class="material-icons tiny">thumb_up</i></a> </li>
                            <li> <a href="#" title="Ya la escuche" alt="Ya la escuche"> <i class="material-icons">hearing</i></a> </li>
                            <li> <a href="#" title="No me gusta" alt="No me gusta"> <i class="material-icons">thumb_down</i></a> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- fin Card 8 -->
                <div class="col-12 px-3 mx-3">
                  <div class="card m-3" style="max-width: 100%; background-color: #263238; ">
                    <div class="row no-gutters">
                      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <img src="img/paul.jpg" id="imagen-top" class="card-img mx-auto d-block" alt="...">
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                        <div class="card-body mx-5 d-block">
                          <h5>#9</h5>
                          <h5 class="card-title">Eternity</h5>
                          <p class="card-text">Paul Van Dyk - Original single track</p>
                          <p class="card-text"><small class="text-muted">Last updated 67 days ago</small></p>
                          <ul class="list-inline">
                            <li> <a href="#" title=" Me gusta" alt="Me gusta"> <i class="material-icons">thumb_up</i></a> </li>
                            <li> <a href="#" title="Ya la escuche" alt="Ya la escuche"> <i class="material-icons">hearing</i></a> </li>
                            <li> <a href="#" title="No me gusta" alt="No me gusta"> <i class="material-icons">thumb_down</i></a> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- fin Card 9 -->
                <div class="col-12 px-3 mx-3">
                  <div class="card m-3" style="max-width: 100%; background-color: #263238; ">
                    <div class="row no-gutters">
                      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <img src="img/chainsmokers.jpg" id="imagen-top" class="card-img mx-auto d-block" alt="...">
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 nopadding">
                        <div class="card-body mx-5 d-block">
                          <h5>#10</h5>
                          <h5 class="card-title">Closer</h5>
                          <p class="card-text">The Chainsmokers - Original single track</p>
                          <p class="card-text"><small class="text-muted">Last updated 55 days ago</small></p>
                          <ul class="list-inline">
                            <li> <a href="#" title=" Me gusta" alt="Me gusta"> <i class="material-icons tiny">thumb_up</i></a> </li>
                            <li> <a href="#" title="Ya la escuche" alt="Ya la escuche"> <i class="material-icons">hearing</i></a> </li>
                            <li> <a href="#" title="No me gusta" alt="No me gusta"> <i class="material-icons">thumb_down</i></a> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- fin Card 10 -->
              </div>
            </div>
            <!-- fin post-sup -->
            <div class="post-inf">

            </div>
            <!-- fin post-inf -->

          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 nopadding text-center">
          <div class="col-12 mx-1 px-1" id="right">
            <div class="busqueda text-center p-5">
              <form class="form-inline">
                <label for="search"><h3>Busca tu música</h3></label>
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar..." aria-label="Search" id="search">
                <button class="btn btn-outline-primary my-2 my-sm-0 btn-lg" type="submit"><i class="material-icons xl">search</i></button>
              </form>
            </div>
            <br>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">La Résistance De L'Amour</a>. Armin Van Buuren - A state of Trance.
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">United</a>. Armin Van Buuren - Year mix 2018
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Another You</a>. Armin Van Buuren - Embrace
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Heaven</a>. Dash Berlin - Do-Heaven
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Janeiro</a>. Dash Berlin - The New Daylight
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Mistaken</a>. Martin Garrix - Mistaken
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Stay</a>. Zedd, Alessia Cara - Stay
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Play Hard</a>. David Guetta - Play Hard
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">365</a>. Zedd, Kate Perry - 365
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Sexy Bitch</a>. David Guetta - One More Love
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Where Them Girls At</a>. David Guetta - Nothing but the Beat
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Eternity</a>. Paul Van Dyk - Album Mix
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Everyone Needs Love </a>. Paul Van Dyk - Everyone Needs Love
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Revolution</a>. Armin Van Buuren - Revolution
            </div>
            <div class="alert alert-light p-2 mx-auto" role="alert">
              <a href="#" class="alert-link">Closer</a>. The Chainssmokers - Closer
            </div>
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
          </div>
        </div>
      </div>

    </div>


  <!-- fin container-fluid-->
  </div>
  <footer>
    <div class="container text-center mt-3" id="derechos">
      <img src="img/logo.svg" alt="Logo" style="width:80px; height:60px;">
      <h4> Copyright 2019.  Todos los derechos reservados de autor.  Sitio diseñado con <a href="https://getbootstrap.com" target="_blank" class="alert-link">Bootstrap</a></h4>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
<!DOCTYPE html>
<html>
