* {
    box-sizing: border-box;
}

.clearfix::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 0.5rem 0.5rem;
    border: 0px solid black;
    min-height: 1rem;
    height: 100%;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
/* ---------------------------------------------------------- */

/* Alto de fila del mismo tamaño de su contenedor*/
.fila {
    min-height: 2rem;
    height: 100%;
}
.nopadding {
  padding: 0;
}

/* Definicipon de formato de impresión */
@media print {
  img{
    width: 100%;
  }
  h1{
    text-align: center;
  }
}
/* Definición de como se ve en la pantalla del dispositivo */
@media screen {
  h1{
    text-align: left;
  }

/* Estilos para Moviles */
@media (max-width:420px) {
  h1 {
    font-size: 1.5em !important;
    text-align: center;
  }
  nav {
    font-size: 1em !important;
    text-align: center;
  }
  .col-6 {
    width: 100% !important;
  }
  .contenido {
    max-width: 100%;
    margin: 0 5px;
  }
  #Img01, #Img02, #Img03, #Img04, #Img05, #Img06 {
    width: 100%;
    height: 100%;
    padding: 10px 20px;
  }

  #ImgCentrada {
    padding: 20px;
  }
  .ImgCentral img {
    width: 100%;
    height: 100%;
  }

  #ImgSecIzq, #ImgSecDer {
    padding: 20px;
  }
  #ImgSecIzq img {
    width: 100%;
    height: 100%;
  }

  #ImgSecDer img {
    width: 100%;
    height: 100%;
  }

  #contacto {
    width: 100%;
    height: 100%;
  }

  #terminos {
    width: 100%;
    height: 100
  }

  #redessociales {
    width: 100%;
    height: 100%;
  }

  #derechos {
    width: 100%;
    height: 100%;
  }
}
/* Estilos para Tablets */
@media (min-width:421px) and (max-width:768px)  {
  .contenido {
    max-width: 100%;
    margin: 0 5px;
  }
  h1 {
    font-size: 1em;
  }
  nav {
    font-size: 0.6em;
    text-align: center;
  }
  .ImgCentral div {
    padding: 40px 50px;
  }
}
/* Estilos para PCs y laptops */
@media (min-width:769px) and (max-width:900px)  {
  .contenido {
    max-width: 100%;
    margin: 0 5px;
  }
  h1 {
    font-size: 2em;
  }
  nav {
    font-size: 1.2em;
    text-align: center;
  }
  .ImgCentral div {
    padding: 40px 50px;
  }
}
@media (min-width:901px) {
  .contenido{
    max-width: 100%;
  }
  .ImgCentral div {
    padding: 40px 50px;
  }
}

/* Animaciones */
@keyframes miAnimacion{
  0%{
    margin-top: 150%;
  }
  60%{
    margin-top: -5%;
  }
  100%{
    margin-top: 0%;
  }
}

.contenido {
  animation: miAnimacion 2s;
}

/* Selectores de página */
body {
  font-family: 'Dancing Script';
  background-color: #02010a;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}
body img {
  box-shadow: 2px 2px 2px #02010a;
}

body a:link {
  text-decoration: underline;
  color: #02010a;
  font-size: 1.5rem;
}

#ImgSec div a {
  text-decoration: none;
  color: #02010a;
}

#menu div div a:hover {
  text-decoration: none;
}
#ImgSec {
  color: #02010a;
  font-size: 1.5em;
  text-align: center;
  text-decoration: underline;
}
footer {
  color: #02010a;
  margin: 0;
  padding: 0;
}
footer section p {
  width: 100%;
  font-size: 1em;
  margin-left: 0;
  margin-right: 0;
}
footer> img[src$='jpg'], img[src$='png'], img[src$='svg']{
  border: 0px solid #02010a;
  border-radius: 0.3rem 0.3rem;
  width: 2rem;
  height: 2rem;
}

/* Clases nombradas */
.contenido {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}
.cabecera {
  color: white;
  background-color: #5b7989;
  text-shadow: 2px 2px 2px #02010a;
  border-radius: 10px 10px 0 0;
}
.PiePagina{
  color: #02010a;
  background-color: #C6d5c5;
  border-radius: 0 0 10px 10px;
}

/* Identificadores */
#menu div a {
  text-align: center;
  text-decoration: underline;
  font-size: 2em;
  color: white;
  padding: 0;
}

.ImgCentral div {
  background-color: #82c3a6;
}

.ImgCentral img {
  width: 100%;
  height: 100%;
}

.Galeria {
  background-color:  #d5c75f;
}

#Img01 img {
  width: 100%;
  height: 100%;
  -webkit-filter: blur(10px);
}

#Img02 img, #Img04 img, #Img06 img {
  width: 100%;
  height: 100%;
  -webkit-filter: grayscale(100%);
}

#Img03 img {
  width: 100%;
  height: 100%;
  -webkit-filter: sepia(90%);
}

#Img05 img {
  width: 100%;
  height: 100%;
}

#ImgSec div {
  background-color: #d5c75f;
}

#ImgSecIzq img {
  width: 100%;
  height: 100%;
  border: 1px solid black;
}

#ImgSecIzq img:hover {
  transform: rotate(10deg);
  box-shadow: 2px 2px 2px #82c3a6;
}

#ImgSecDer img {
  width: 100%;
  height: 100%;
  border: 1px solid black;
}

#ImgSecDer img:hover {
  transform: translate3d(5px,-20px,0);
  box-shadow: 2px 2px 2px #82c3a6;
}
