@media (max-width: 400px) {
  #imagen-right {
    width: 100% !important;
    height: 100% !important;
    font-size: 0.4rem !important;
  }
  #imagen {
    width: 100%;
    height: 100%;
  }
}

body {
  color: rgba(0,0,0,1);
  font-size: 1rem;
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: url(../img/fondo.jpg);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}
h1, h2, h3, h4, h5{
  color: red;
}
h6 {
  color: white;
}

footer {
  background-color: rgba(147,214,244,0.5);
  max-width: 1500px;
}
#contenedor {
  background-color: rgba(147,214,244,0.5);
  max-width: 1500px;
}
#contenedor-sup {
  max-width: 1500px;
  padding: 10px;
  text-align: right;
}
#contenedor-izq {
  background-color: rgba(89,92,149,0.5);
  /* background-color: rgba(147,214,244,0.9); */
  /* background-color: rgba(0,168,143,0.4); */
  /* background-color: rgba(14,209,69,0.2); */
  max-width: 1200px;
  padding: 30px;
}
#contenedor-der {
  background-color: rgba(255,255,255,0.5);
  /* background-color: rgba(214,243,123,0.5); */
  /* background-color: rgba(236,28,36,0.2); */
  max-width: 1200px;
  padding: 30px;
}
#logo {
  width: 250px;
  height: 100px;
}

#imagen {
  width: 150px;
  height: 100px;
}
#avatar {
  width: 30px;
  height: 30px;
}
#imagen-right {
  width: 100%;
  max-height: 500px;
}
#receta {
  margin: 30px;
}
#comments {
  background-color: rgba(255,255,255,0.8);
  /* background-color: rgba(14,209,69,0.2); */
  color: rgba(0,0,0,1);
}
.callout {
  background-color: rgba(255,255,255,0.7);
  align-self: center;
  /* background-color: rgba(14,209,69,0.3); */
}
